<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Pavlo Ostrikov's U Are the Universe (2024) read through six competing interpretive frameworks — courtly love, the " million scarlet roses&quot; gift, kubrick&#x27;s 2001, existentialism, lacanian psychoanalysis, and geopolitical allegory.&quot;><meta name=author content="Oleh Shynkarenko"><link href=https://sci-fi-ua.netlify.app/articles/metamodern-oscillation-ostrykov/ rel=canonical><link href=../struggle-for-reality/ rel=prev><link href=../portrait/ rel=next><link rel=icon href=../../assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.6"><title>Metamodern oscillation - Ukrainian Sci-Fi</title><link rel=stylesheet href=../../assets/stylesheets/main.8608ea7d.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/stylesheets/articles-extra.css><link rel=stylesheet href=../../assets/stylesheets/docx-editor.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-W4669Q49D0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-W4669Q49D0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-W4669Q49D0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link rel=stylesheet href=../../assets/stylesheets/custom.7c86dd97.min.css><script>
  (function(){
    var l = window.location.pathname.indexOf('/uk/') !== -1 ? 'ua' : 'en';
    document.documentElement.setAttribute('data-lang', l);
  }());
  </script><style>
    /* ── Nav language separation ─────────────────────────────────────
       JS marks nav <li> items with .nav-uk-item or .nav-en-has-uk,
       then adds .nav-ready to <html>. CSS only activates after that
       so there is no premature hiding before items are classified.
    ──────────────────────────────────────────────────────────────── */
    html.nav-ready:not([data-lang="ua"]) .nav-uk-item  { display: none !important; }
    html.nav-ready[data-lang="ua"]       .nav-uk-item  { display: list-item !important; }
    html.nav-ready[data-lang="ua"]       .nav-en-has-uk{ display: none !important; }

    /* ── Language switcher widget ─────────────────────────────────── */
    #lang-sw {
      position: absolute;
      top: 56px;
      right: 14px;
      z-index: 999;
      display: flex;
      align-items: center;
      font-family: 'DM Sans', -apple-system, sans-serif;
    }
    .ls-pill {
      display: flex;
      align-items: center;
      background: rgba(5,5,15,.88);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,.1);
      border-radius: 6px;
      overflow: hidden;
    }
    .ls-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: .72rem;
      font-weight: 700;
      letter-spacing: .1em;
      color: rgba(232,232,240,.4);
      padding: .3rem .55rem;
      transition: color .18s, background .18s;
      line-height: 1;
    }
    .ls-btn:hover { color: #e8e8f0; }
    .ls-btn.ls-active {
      color: #4a9eff;
      background: rgba(74,158,255,.12);
    }
    .ls-sep {
      font-size: .65rem;
      color: rgba(255,255,255,.15);
      pointer-events: none;
      line-height: 1;
    }

    /* Below the tablet breakpoint the header shrinks to a single compact
       row (hamburger · logo · search icon) with no room to spare, so the
       switcher moves out of that row entirely and becomes its own slim,
       full-width bar directly beneath the header — proportional, with
       generous tap targets, and never competing for space with anything. */
    @media screen and (max-width: 76.234375em) {
      #lang-sw {
        position: static;
        top: auto;
        right: auto;
        width: 100%;
        justify-content: flex-end;
        padding: .5rem .8rem;
        background: rgba(255,255,255,.025);
        border-bottom: 1px solid rgba(255,255,255,.07);
      }
      .ls-btn { padding: .4rem .75rem; font-size: .76rem; }
    }
  </style><link href=https://sci-fi-ua.netlify.app/articles/metamodern-oscillation-ostrykov/ rel=canonical><meta property=og:type content=website><meta property=og:site_name content="Ukrainian Sci-Fi"><meta property=og:title content="Metamodern oscillation — Ukrainian Sci-Fi"><meta property=og:description content="Ukrainian science fiction literature — past, present, and future. Research by Oleh Shynkarenko: PhD candidate, writer, journalist from Ukraine. Articles, books, authors, and academic work on Ukrainian sci-fi."><meta content=https://sci-fi-ua.netlify.app/articles/metamodern-oscillation-ostrykov/ property=og:url><meta property=og:image content=https://sci-fi-ua.netlify.app/assets/logo.png><meta name=twitter:card content=summary><meta name=twitter:title content="Metamodern oscillation — Ukrainian Sci-Fi"><meta name=twitter:description content="Ukrainian science fiction literature — past, present, and future. Research by Oleh Shynkarenko: PhD candidate, writer, journalist from Ukraine. Articles, books, authors, and academic work on Ukrainian sci-fi."><meta name=author content="Oleh Shynkarenko"><meta name=geo.region content=UA></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#pavlo-ostrikov-metamodern-oscillation-in-u-are-the-universe class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> <button class="md-banner__button md-icon" aria-label="Don't show this again"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </div> <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Ukrainian Sci-Fi" class="md-header__button md-logo" aria-label="Ukrainian Sci-Fi" data-md-component=logo> <img src=../../assets/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <a href=../.. style=color:inherit;text-decoration:none; aria-label="Go to home page"> <span class=md-ellipsis> Ukrainian Sci-Fi </span> </a> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Metamodern oscillation </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/SingingFoot/scifi title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> SingingFoot </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../news/ class=md-tabs__link> News </a> </li> <li class=md-tabs__item> <a href=../../bio/ class=md-tabs__link> About me </a> </li> <li class=md-tabs__item> <a href=../../phd/ class=md-tabs__link> My PhD </a> </li> <li class=md-tabs__item> <a href=../../authors/ class=md-tabs__link> Authors </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../ class=md-tabs__link> My Articles </a> </li> <li class=md-tabs__item> <a href=../../books/ class=md-tabs__link> My Books </a> </li> <li class=md-tabs__item> <a href=../../docx-editor/ class=md-tabs__link> DOCx Editor </a> </li> </ul> </div> </nav> <div id=lang-sw> <div class=ls-pill> <button class=ls-btn data-lang=en>EN</button> <span class=ls-sep>|</span> <button class=ls-btn data-lang=ua>UA</button> </div> </div> <script>
  (function () {
    /* All UK page paths (absolute, trailing slash) */
    /* NOTE: Authors paths are intentionally excluded — the authors sidebar uses
       a hardcoded nav (block site_nav) with data-href-en/data-href-ua,
       so it must NOT be marked by markNavItems() or CSS will hide it in UA mode.
       Articles paths are also excluded for the same reason. */
    var UK_PATHS = [
      '/phd/uk/ukrainian-sf-part-1/',
      '/phd/uk/ukrainian-sf-part-2/',
      '/phd/uk/mt-180-thesis/',
      '/phd/uk/kasyanyuk-techno-communism/'
    ];

    /* EN paths that have a UK equivalent */
    var EN_HAS_UK = [
      '/phd/ukrainian-sf-part-1/',
      '/phd/ukrainian-sf-part-2/',
      '/phd/mt-180-thesis/',
      '/phd/kasyanyuk-techno-communism/'
    ];

    /* EN→UK redirect map */
    var EN_TO_UK = {
      '/phd/ukrainian-sf-part-1/':        '/phd/uk/ukrainian-sf-part-1/',
      '/phd/ukrainian-sf-part-2/':        '/phd/uk/ukrainian-sf-part-2/',
      '/phd/mt-180-thesis/':              '/phd/uk/mt-180-thesis/',
      '/phd/kasyanyuk-techno-communism/': '/phd/uk/kasyanyuk-techno-communism/',
      '/authors/':                        '/authors/uk/',
      '/authors/sandro-kasyanyuk/':       '/authors/uk/sandro-kasyanyuk/',
      '/authors/vasyl-berezhnyi/':        '/authors/uk/vasyl-berezhnyi/',
      '/authors/volodymyr-zayets/':       '/authors/uk/volodymyr-zayets/',
      '/authors/viktor-pologyj/':         '/authors/uk/viktor-pologyj/',
      '/articles/':                       '/articles/uk/',
      '/articles/manifesto/':             '/articles/uk/manifesto/',
      '/articles/faces-of-war/':          '/articles/uk/faces-of-war/',
      '/articles/metamodern-oscillation-ostrykov/': '/articles/uk/metamodern-oscillation-ostrykov/',
      '/articles/struggle-for-reality/':  '/articles/uk/struggle-for-reality/',
      '/articles/portrait/':             '/articles/uk/portrait/',
      '/articles/timescapes/':            '/articles/uk/timescapes/',
      '/books/':                          '/books/uk/',
      '/books/yak/':                      '/books/uk/yak/',
      '/books/kaharlyk/':                 '/books/uk/kaharlyk/',
      '/books/robots/':                   '/books/uk/robots/',
      '/books/cherep/':                   '/books/uk/cherep/',
      '/books/bandera/':                  '/books/uk/bandera/'
    };
    var UK_TO_EN = {};
    Object.keys(EN_TO_UK).forEach(function(k){ UK_TO_EN[EN_TO_UK[k]] = k; });

    function isUkPath(p){ return p.indexOf('/uk/') !== -1; }

    /* Mark nav <li> items by examining the browser's absolute link.href.
       This correctly handles relative hrefs regardless of current page depth. */
    function markNavItems() {
      document.querySelectorAll('.md-nav__link').forEach(function(link) {
        var li = link.closest('.md-nav__item');
        if (!li) return;
        var pathname;
        try { pathname = new URL(link.href).pathname; } catch(e){ return; }

        if (UK_PATHS.indexOf(pathname) !== -1) {
          li.classList.add('nav-uk-item');
        } else if (EN_HAS_UK.indexOf(pathname) !== -1) {
          li.classList.add('nav-en-has-uk');
        }
      });
      /* Activate CSS rules now that items are classified */
      document.documentElement.classList.add('nav-ready');
    }

    function updateButtons(lang) {
      document.querySelectorAll('#lang-sw .ls-btn').forEach(function(b){
        b.classList.toggle('ls-active', b.dataset.lang === lang);
      });
    }

    /* Swap all data-en / data-ua content elements */
    function swapContent(lang) {
      document.querySelectorAll('[data-en]').forEach(function(el) {
        var text = lang === 'ua' ? el.getAttribute('data-ua') : el.getAttribute('data-en');
        if (text !== null) el.innerHTML = text;
      });
      /* Swap link hrefs that have data-href-en / data-href-ua */
      document.querySelectorAll('[data-href-en]').forEach(function(el) {
        el.href = lang === 'ua'
          ? (el.getAttribute('data-href-ua') || el.getAttribute('data-href-en'))
          : el.getAttribute('data-href-en');
      });
    }

    function applyLang(lang, redirect) {
      document.documentElement.setAttribute('data-lang', lang);
      updateButtons(lang);
      swapContent(lang);

      if (redirect) {
        var p = window.location.pathname;
        if (lang === 'ua' && !isUkPath(p) && EN_TO_UK[p]) {
          window.location.href = EN_TO_UK[p]; return;
        }
        if (lang === 'en' && isUkPath(p) && UK_TO_EN[p]) {
          window.location.href = UK_TO_EN[p]; return;
        }
      }
    }

    /* Derive language from URL — EN pages are at /path/, UA pages at /path/uk/ */
    var curPath = window.location.pathname;
    var savedLang = isUkPath(curPath) ? 'ua' : 'en';

    /* Set button state to match the current page's language */
    updateButtons(savedLang);

    /* Inject data-en/data-ua onto horizontal tab links so swapContent() translates them */
    var TAB_LABELS = {
      'Home':        'Головна',
      'News':        'Новини',
      'About me':    'Про мене',
      'My PhD':      'Моя дисертація',
      'Authors':     'Автори',
      'My Articles': 'Мої статті',
      'My Books':    'Мої книги'
    };
    function markTabItems() {
      document.querySelectorAll('.md-tabs__link').forEach(function(link) {
        var txt = link.textContent.trim();
        if (TAB_LABELS[txt]) {
          link.setAttribute('data-en', txt);
          link.setAttribute('data-ua', TAB_LABELS[txt]);
        }
      });
    }

    /* Mark nav items and swap content once DOM is ready, then enable CSS */
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function(){
        markNavItems();
        markTabItems();
        swapContent(savedLang);
      });
    } else {
      markNavItems();
      markTabItems();
      swapContent(savedLang);
    }

    /* Button click handlers — #lang-sw is already in DOM above this script */
    document.querySelectorAll('#lang-sw .ls-btn').forEach(function(btn){
      btn.addEventListener('click', function(){ applyLang(btn.dataset.lang, true); });
    });
  }());
  </script> <style>
    /* ── dark background matching the hero pages ── */
    body,
    .md-main,
    .md-main__inner,
    [data-md-color-scheme] {
      background: #05050f !important;
    }

    /* ── Left sidebar nav ── */
    .md-sidebar--primary,
    .md-sidebar--primary .md-sidebar__scrollwrap {
      background: rgba(5,5,15,.95) !important;
      border-right: 1px solid rgba(255,255,255,.08);
    }
    .md-nav__title {
      color: rgba(232,232,240,.55) !important;
      font-size: .72rem;
      letter-spacing: .12em;
      text-transform: uppercase;
    }
    .md-nav__link  { color: rgba(232,232,240,.55) !important; font-size: .84rem }
    .md-nav__link:hover,
    .md-nav__link--active { color: #4a9eff !important }
    .md-nav__item--active > .md-nav__link { color: #4a9eff !important; font-weight: 600 }

    /* ── hide right-hand TOC sidebar ── */
    @media screen and (min-width: 60em) { .md-sidebar--secondary { display: none } }

    /* ── hide edit / view-source buttons ── */
    .md-content__button { display: none !important }

    /* ── subtle top glow to echo the hero ── */
    .md-content__inner::before {
      content: '';
      display: block;
      position: fixed;
      top: 0; right: 0;
      width: 500px; height: 400px;
      background: radial-gradient(ellipse at top right, rgba(16,80,255,.08) 0%, transparent 70%);
      pointer-events: none;
      z-index: 0;
    }

    /* ── readable text on dark bg ── */
    .md-typeset {
      --md-default-fg-color:           #e8e8f0;
      --md-default-fg-color--light:    rgba(232,232,240,.65);
      --md-default-fg-color--lighter:  rgba(232,232,240,.40);
      --md-default-fg-color--lightest: rgba(232,232,240,.12);
      --md-default-bg-color:           #05050f;
    }
  </style> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Articles> <ul class=md-nav__list style="padding:.4rem 0"> <li class=md-nav__item> <a href=../ data-href-en=../ data-href-ua=../uk/ class=md-nav__link> <span data-en=Overview data-ua=Огляд>Overview</span> </a> </li> <li class=md-nav__item> <a href=../manifesto/ data-href-en=../manifesto/ data-href-ua=../uk/manifesto/ class=md-nav__link> <span data-en="Metamodernism Manifesto" data-ua="Маніфест метамодернізму">Metamodernism Manifesto</span> </a> </li> <li class=md-nav__item> <a href=../faces-of-war/ data-href-en=../faces-of-war/ data-href-ua=../uk/faces-of-war/ class=md-nav__link> <span data-en="The Faces of War" data-ua="Обличчя війни">The Faces of War</span> </a> </li> <li class=md-nav__item> <a href=../struggle-for-reality/ data-href-en=../struggle-for-reality/ data-href-ua=../uk/struggle-for-reality/ class=md-nav__link> <span data-en="From Counting Angels to Counting Likes" data-ua="Від ангелів до лайків">From Counting Angels to Counting Likes</span> </a> </li> <li class="md-nav__item md-nav__item--active"> <a href=./ data-href-en=./ data-href-ua=../uk/metamodern-oscillation-ostrykov/ class="md-nav__link md-nav__link--active"> <span data-en="Metamodern Oscillation" data-ua="Метамодерна осциляція">Metamodern Oscillation</span> </a> </li> <li class=md-nav__item> <a href=../portrait/ data-href-en=../portrait/ data-href-ua=../uk/portrait/ class=md-nav__link> <span data-en="Portrait of a Russian Intellectual as a Crocodile" data-ua="Портрет інтелектуала як крокодила">Portrait of a Russian Intellectual as a Crocodile</span> </a> </li> <li class=md-nav__item> <a href=../timescapes/ data-href-en=../timescapes/ data-href-ua=../uk/timescapes/ class=md-nav__link> <span data-en="Metamodern Timescapes" data-ua="Метамодерні пейзажі часу">Metamodern Timescapes</span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <nav class=md-tags> <span class=md-tag>Film Analysis</span> <span class=md-tag>Metamodernism</span> <span class=md-tag>Ukrainian Cinema</span> </nav> <h1 id=pavlo-ostrikov-metamodern-oscillation-in-u-are-the-universe>Pavlo Ostrikov: Metamodern Oscillation in <em>U Are the Universe</em><a class=headerlink href=#pavlo-ostrikov-metamodern-oscillation-in-u-are-the-universe title="Permanent link">&para;</a></h1> <p><strong>Oleh Shynkarenko</strong><br> <em>University of Pécs · Doctoral School of Philosophy</em><br> <em>Originally published in <a href=https://galaxiessf.com/ >Galaxies</a>, no. 96 (2026)</em></p> <p>This article reads Pavlo Ostrikov's film <em>U Are the Universe</em> (2024) as a distinctly metamodern work that departs from earlier currents in Ukrainian science fiction. Its organizing principle is oscillation — a continuous alternation between irony and sincerity that structures the tone, the plot, the protagonist, and the aesthetic register alike, and that prevents the film from settling into a single stable meaning. The article first situates this principle within the twentieth-century transformation of interpretive theory, from modernist claims to singular authoritative meaning, through postmodern plurality, to the provisional hierarchies of meaning proposed by metamodernism. It then applies six competing readings to the film — courtly, the "Million Scarlet Roses" model of the asymmetrical gift, a comparison with Kubrick's <em>2001: A Space Odyssey</em>, and pessimistic, existential, psychoanalytic, anti-technocratic, and migrant readings — not in order to establish which is correct, but to test how each illuminates a different ethical and narrative dimension of the same work. The film emerges as a reflection on interpretation itself, in which meaning survives as oscillation rather than as stable truth.</p> <p><strong>Keywords:</strong> Pavlo Ostrikov, U Are the Universe, Ukrainian science fiction, metamodernism, oscillation, theory of interpretation, courtly love, postmodernism, science fiction cinema, Ukrainian cinema</p> <hr> <p>Pavlo Ostrikov's film <em>U Are the Universe</em> (2024) departs from earlier currents in Ukrainian science fiction through its distinctly metamodern orientation. Throughout the film, an ongoing oscillation<sup id=fnref:1><a class=footnote-ref href=#fn:1>1</a></sup> — an alternation between irony and sincerity — structures not only the tone but also the plot, the protagonist, the aesthetic register, and even the film's underlying sense. As a result, the work resists a single, stable interpretation of the kind often applied to Ukrainian science fiction in the modernist and postmodernist periods. Accordingly, this article proposes several competing readings that may help us grasp the film's phenomenon more fully.</p> <p>The plot itself is simple: Andriy Melnyk, a Ukrainian space trucker hauling nuclear waste with only a talkative robot for company, learns that the Earth has exploded, and when a signal from a French astronaut reaches him from near Saturn, he spends everything he has left on a journey toward her.</p> <p>To begin, it is important to trace how theories of textual interpretation evolved in the second half of the twentieth century, when it became increasingly clear that the era of interpretive certainty had come to an end.</p> <h2 id=the-problem-of-interpretation>The problem of interpretation<a class=headerlink href=#the-problem-of-interpretation title="Permanent link">&para;</a></h2> <p>Modern theories of textual interpretation challenge the idea of a fixed, author-centered meaning. Roland Barthes famously declares that "the birth of the reader must be at the cost of the death of the Author" (Barthes 1977), arguing that meaning is produced in reading rather than embedded once and for all in the text itself.</p> <p>Jacques Derrida radicalizes this position through deconstruction, insisting that meaning is never fully present but always deferred through <em>différance</em>, as "the signified concept is never present in and of itself" (Derrida 1976). In this view, meaning arises only through an endless play of differences between signs, rather than from a stable correspondence between words and fixed concepts.</p> <p>Michel Foucault shifts the problem from meaning to authority, asking not what a text means but "what is an author?" and emphasizing that authorship functions as a cultural mechanism that regulates interpretation (Foucault 1977).</p> <p>Within literary theory, Umberto Eco proposes a mediating position: while texts are open to multiple readings, "the rights of readers are limited by the rights of the text" (Eco 1990), rejecting both absolute determinacy and interpretive anarchy. Similarly, reception theorists Wolfgang Iser and Hans Robert Jauss foreground the reader's role in meaning-making, arguing that meaning emerges through the interaction between text and reader, within historically conditioned "horizons of expectation" (Jauss 1982; Iser 1978). Together, these approaches redefine interpretation as a dynamic process shaped by textual structures, cultural frameworks, and readerly activity rather than by authorial intention alone.</p> <p>It is quite evident that over the course of the twentieth century, theories of textual interpretation underwent three fundamental transformations, each driven by political and military events.</p> <p>Modernist theories of interpretation tend to treat meaning as singular, stable, and authoritative, grounded either in authorial intention, cultural hierarchy, or objective structure. E. D. Hirsch articulates this position most explicitly, arguing that "the meaning of a text is what the author meant by it," and that interpretations deviating from this intention are simply invalid (Hirsch 1967). In this framework, plurality of interpretation is not a resource but a problem to be eliminated in the name of clarity and correctness.</p> <p>A well-known anecdote about Oleksandr Dovzhenko<sup id=fnref:2><a class=footnote-ref href=#fn:2>2</a></sup> vividly illustrates his resistance to symbolic overinterpretation and his modernist understanding of meaning in art. From the very first screenings of his films, critics — unable to rationally explain the powerful emotional effect of his imagery — began to invoke what became a ritual formula: "Dovzhenko's metaphors and symbols." Faced with this growing tendency, Dovzhenko reportedly protested in exasperation: "Comrades, I beg you, do not speak about symbols! They say I have symbols here: Vasyl, the grandfather, Khoma, and the apples. Well then I will tell you — the grandfather is the symbol of the grandfather, Vasyl is the symbol of Vasyl, and the apples are the symbol of apples" (Dovzhenko 1969).</p> <p>The force of this remark lies not in naïveté, but in its polemical clarity. Dovzhenko rejects the assumption that every image must point beyond itself to a hidden conceptual meaning. His position reflects a distinctly modernist attitude: the artwork is not a coded message awaiting decipherment, but a self-sufficient aesthetic construction whose meaning resides in its concrete presence, rhythm, and emotional charge. Any attempt to translate these images into abstract verbal equivalents, Dovzhenko suggests, inevitably collapses into banality, reducing the film's living poetic logic to a set of empty explanations.</p> <p>In this sense, his resistance to symbolic interpretation aligns him with a broader modernist distrust of ambiguity as interpretive openness. Meaning, for Dovzhenko, is singular, embodied, and authorially controlled; it is to be experienced rather than decoded. The anecdote thus captures both his aesthetic position and the modernist desire to defend artistic authority against interpretive pluralism.</p> <p>This drive toward singularity is reinforced by modernist philosophies of history and structure. Georg Lukács insists that truth emerges only at the level of totality, while partial or alternative perspectives are dismissed as ideological distortions (Lukács 1923). Likewise, structuralist approaches such as Claude Lévi-Strauss's seek a single underlying structure beneath surface variations, treating multiplicity as epiphenomenal noise rather than a legitimate source of meaning (Lévi-Strauss 1963). Together, these positions establish a paradigm in which interpretation aims at convergence rather than oscillation, producing authority and coherence at the cost of flexibility, plurality, and responsiveness to changing contexts.</p> <p>Postmodern theories of interpretation emerge as a direct reaction to the catastrophic failures of the modernist worldview, whose claims to singular truth, scientific certainty, and totalizing meaning culminated in the political and military disasters of the twentieth century, most notably the two World Wars. The belief that history, culture, or reason could be organized around one correct interpretation revealed its destructive potential when monopolized by ideologies that presented themselves as rational, necessary, and universally valid. Against this background, postmodernism dismantles the hierarchy of meanings and rejects the notion of a single, stable truth embedded in the text.</p> <p>Postmodern plurality is not relativistic chaos but a critical response to the violence of imposed unity. It enables suppressed voices, marginalized histories, and alternative experiences to enter the field of meaning, correcting the exclusions enforced by modernist certainty.</p> <p>At the same time, postmodernism carries its own internal tension. By leveling all interpretations and denying any stable ground for evaluation, it risks sliding into interpretive volatility, where coherence becomes difficult to defend and commitment appears naïve or unjustified. Yet this instability is precisely the price paid to prevent the return of modernist monopoly. Postmodern interpretation thus functions historically as a safeguard: a refusal to allow meaning to harden again into a single authoritative narrative capable of legitimizing exclusion, domination, or catastrophe.</p> <p>Metamodernism, which gained prominence in the early twenty-first century, emerges as a response to the limitations of both modernist certainty and postmodern relativism. Rather than reinstating a single authoritative meaning or dissolving interpretation into infinite equivalence, metamodern theory proposes a dynamic and provisional hierarchy of meanings. As Timotheus Vermeulen and Robin van den Akker argue, metamodernism operates through an "oscillation between a typically modern commitment and a markedly postmodern detachment," refusing to settle permanently in either position (Vermeulen and van den Akker 2010). Interpretation, in this framework, is neither fixed nor arbitrary: all readings are in principle legitimate, yet in specific historical, ethical, or practical contexts some interpretations become more explanatory, more responsible, or more actionable than others — and may therefore temporarily prevail.</p> <p>This logic is visible across contemporary cultural and political discourse, where meaning must remain open without becoming empty. Tragic events in Ukraine, Israel, Iran, Palestine, the United States, and Greenland demand urgent collective action, but instead everything is stalled by uncertainty, political conflicts, and competing narratives. The result is not a return to modernist stability, but a renewed, conditional form of meaning — one that is contested, revisable, and context-sensitive rather than absolute. Metamodern interpretation thus restores the possibility of commitment without denying plurality, allowing meaning to function without hardening into monopoly.</p> <p>At the same time, this constant negotiation produces a distinctive psychological and epistemic strain. Metamodern reality can feel mentally exhausting because it demands continuous recalibration. We no longer inhabit a single master narrative, yet we cannot fully embrace postmodern weightlessness either. Instead, we repeatedly shift interpretive frameworks as circumstances change: what appears meaningful today may be challenged tomorrow by new evidence, crises, or moral demands. This condition is theorized as oscillation — not indecision for its own sake, but an ongoing movement between perspectives, as if reality itself flickers because we attempt to hold multiple truths simultaneously while still acting as though meaning, responsibility, and direction matter. In this sense, metamodern interpretation does not resolve the tension between unity and plurality; it institutionalizes that tension as the very condition of contemporary meaning.</p> <h2 id=oscillation-in-u-are-the-universe>Oscillation in <em>U Are the Universe</em><a class=headerlink href=#oscillation-in-u-are-the-universe title="Permanent link">&para;</a></h2> <p><em>U Are the Universe</em> is structured as a metamodern oscillation between survival and devotion, irony and sincerity, calculation and meaning. Andriy Melnyk begins as an instrument of late-modern rationality: a Ukrainian space trucker transporting nuclear waste away from Earth alongside Maxim, a joke-telling robot who embodies "common sense" and risk minimization. When Earth suddenly explodes, the film enters a suspended zone where catastrophe is absolute but meaning remains undecided. Andriy's responses — early birthday rituals, old records, improvised celebrations — hover between denial and affirmation, parody and genuine attachment to life. A similar gesture appears in the Netflix limited series <em>Carol and the End of the World</em><sup id=fnref:3><a class=footnote-ref href=#fn:3>3</a></sup> (2023), episode 6 ("Holidays"), which crystallizes a metamodern temporal paradox: the characters knowingly stage and celebrate future holidays — Christmas, birthdays, Halloween — that will never occur "in time," because the planet Kepler-9C is certain to collide with the Earth before those dates arrive. Precisely because the calendar has become meaningless as a promise of continuity, these celebrations turn into deliberate performances of meaning: not naïve hope, but a conscious decision to live as if time still mattered, even while knowing it does not.</p> <p>French astronaut Catherine's distant signal then reopens the possibility of purpose, yet only provisionally: their bond forms through delay, uncertainty, and projection, so that she becomes both a real person and a horizon of hope.</p> <p>As Andriy redirects his ship toward Catherine's failing station, the narrative keeps shifting its own ground. Allusions to <em>2001: A Space Odyssey</em>, the plasticine sculpture of Catherine, and the ship-as-home motif oscillate between childishness and profundity — between the kitsch of Ukrainian disco-pop (preserved in Andriy's favourite records) and a quietly insistent ethical seriousness.</p> <p>When the engines fail because Andriy hid a malfunction, he sustains the journey's form through lies, confession, and renewed commitment, while Maxim argues for survival without meaning — and ultimately fakes Catherine's messages to prevent sacrifice. Andriy disables the robot, converts the final waste container into acceleration, and reaches a threshold where imagination and reality blur; Catherine briefly catches him, releases his plasticine birds, and the tether is cut. The film refuses to decide whether this is heroic love or futile self-destruction: it preserves ambiguity to the end, staging meaning not as a stable truth but as a fragile, revisable act — chosen despite uncertainty, and maintained even when success is no longer guaranteed.</p> <p><em>U Are the Universe</em> is sad precisely because its jokes do not negate catastrophe but coexist with it, turning humor into a fragile defense rather than a solution. Each moment of levity — banter with the robot, improvised rituals, pop songs — highlights the absence of any future in which these gestures could naturally continue, making them feel provisional and exposed. Laughter here does not release tension; it sharpens the sense that meaning must be actively performed even as the conditions that once sustained it have already disappeared.</p> <p>If interpretation in the metamodern paradigm is understood as oscillatory rather than hierarchical or arbitrary, then the task of my analysis is no longer to identify the single "correct" reading, but to test how different interpretive frameworks illuminate different ethical and narrative dimensions of the same work. This approach allows historically distant cultural forms to re-enter interpretation not as anachronisms, but as operative models that resonate under new conditions. One such model is courtliness. Read metamodernly, courtliness does not function here as a stable explanatory key or as a nostalgic return to medieval values, but as one possible interpretive lens whose relevance emerges precisely through oscillation — between past and present, sincerity and irony, ethical seriousness and aesthetic stylization. Turning to courtliness therefore does not mean abandoning contemporary interpretive plurality; rather, it exemplifies how metamodern interpretation selectively reactivates older narrative and ethical forms in order to articulate meaning in a world where neither modernist certainty nor postmodern suspension is sufficient. It is within this methodological horizon that the courtly scenario can be productively applied to <em>U Are the Universe</em>.</p> <h2 id=the-courtly-interpretation>The courtly interpretation<a class=headerlink href=#the-courtly-interpretation title="Permanent link">&para;</a></h2> <p>Courtliness (<em>courtoisie</em> in French) emerged in Western Europe in the twelfth century, above all in France, as a set of norms governing behavior, language, and the ethics of love at aristocratic courts, described by historians as "a coherent social code regulating conduct, speech, and emotional expression within the aristocratic milieu" (Duby 1978). Its core was courtly love: service to a lady (the wife of the suzerain<sup id=fnref:4><a class=footnote-ref href=#fn:4>4</a></sup> whom the vassal<sup id=fnref:5><a class=footnote-ref href=#fn:5>5</a></sup> serves), restraint of desire, ritualized distance, and trials and suffering as proof of worth, a structure famously summarized as "love conceived as service, discipline, and ordeal" (Lewis 1936). Although this code was later perceived as a "poetics of romance," it originally fulfilled a primarily social and political function, functioning as "a mechanism for stabilizing aristocratic society rather than a doctrine of sentiment" (Boase 1977).</p> <p>The source of courtliness should be sought not in "elevated feelings," but in a structural problem of the feudal order of the eleventh and twelfth centuries: society did not know what to do with the warrior in times of peace. As Georges Duby notes, "the knight was trained for violence, and peace left him without a socially legitimate outlet for his energies" (Duby 1981). The knight was a professional fighter whose skills included violence, seizure, and coercion, while peace, the court, inheritance, the female body, and honor formed an explosive combination. In a world of weak state power, lacking reliable policing, courts, and a centralized monopoly on violence, such a warrior easily became a force of chaos, producing what medievalists describe as "endemic private warfare and aristocratic predation" (Bloch 1961). Courtliness functioned as an instrument for controlling this force. It did not prohibit desire, but deferred it, framed it with rules, made it manageable, and thus redirected aggressive energy into a form that sustained order — "a civilizing transformation of force into form" (Elias 1939).</p> <p>This is why, within the courtly code, the lady becomes "higher" than the knight. Yet this "superiority" does not imply real political power or modern equality. The woman at court was a socially safe symbol: she could not command armies, but she could grant or withhold recognition, honor, and favor. As historians observe, "the lady's authority was symbolic, not institutional, serving as a moral regulator rather than a political agent" (Boase 1977). This mechanism disciplined the warrior without threatening the prince's authority, transforming competition of force into competition of form, gesture, and self-control. Within this logic, love becomes a form of symbolic vassalage, in which loyalty and service matter more than reward, echoing what Denis de Rougemont called "the feudalization of desire" (Rougemont 1956).</p> <p>Restraint and suffering in this tradition also have a practical meaning. Satisfied desire was considered ungovernable, because it easily turned into appropriation, jealousy, and conflict. Medieval moral discourse consistently framed fulfillment as socially dangerous, while delay functioned as "a discipline of the will" (Le Goff 1985). Society needed a man capable of desiring without taking, wanting and waiting, enduring without destruction. Suffering functioned as proof of social fitness, as a marker that one was capable of governing oneself. Classical examples of this model can be found in troubadour poetry and in narratives such as the love triangle of Lancelot and Guinevere<sup id=fnref:6><a class=footnote-ref href=#fn:6>6</a></sup>, where what matters is not a "successful ending," but the testing of honor, measure, and form, reinforcing the idea that "love is valuable insofar as it remains problematic" (Lewis 1936).</p> <p>With the rise of the modern era, as states strengthened, judicial institutions and mechanisms of control developed, bourgeois marriage emerged, and new ideas of individual rights and equality took shape, courtliness lost its original social function. As Norbert Elias notes, the monopolization of violence by the state rendered earlier aristocratic self-disciplining codes increasingly obsolete (Elias 1939). Love no longer needed to compensate for the absence of law or to discipline the warrior as a potential disruptor of order. It became a private matter, while courtliness survived mainly as a cultural style, a narrative resource, and a language of idealization.</p> <p>In the nineteenth century, Romanticism inherited the courtly structure but transformed its meaning. Where courtliness taught desire self-discipline, Romanticism turned desire into proof of "authenticity" and "destiny," transforming suffering into a sign of depth and inaccessibility into a guarantee of emotional grandeur. As Rougemont argues, Romanticism "retained the structure of courtly love while reversing its ethical function" (Rougemont 1956). In this way, the scenario of "love as a trial" became entrenched in the popular imagination, even though the social necessity for such a code had disappeared. From this point on, courtly mechanisms functioned primarily as psychological and aesthetic dramaturgy.</p> <p>In contemporary culture, courtliness is simultaneously imitated and dismantled. It is imitated because it left behind a powerful language of desire and significance — love as a path, a trial, loyalty without guarantees, postponement as a way of granting weight to feeling, and the unattainable ideal as a horizon of meaning — motifs that remain "remarkably resilient in modern narrative forms" (Illouz 2007). At the same time, courtliness is dismantled because modern liberal ethical norms and social practices are poorly compatible with the hierarchical nature of the courtly code, with inequality, with the normalization of inaccessibility, with the romanticization of pain, and with "service" without reciprocity. Contemporary culture gravitates toward mutuality, transparency, equality, agreement, and communication, while courtly styles in real life often produce toxic effects: idealization, dependence on inaccessibility, and the confusion of suffering with love — a tension frequently diagnosed in sociological analyses of modern intimacy (Illouz 2007).</p> <p>It is precisely as a cultural form, rather than as a practical model of relationships, that courtliness can return in contemporary art with a new meaning. In Pavlo Ostrikov's film <em>U Are the Universe</em>, the courtly scenario is reproduced in an almost "pure" form but relocated to a post-catastrophic cosmic space: the hero as a warrior without war, the lady as physically and metaphysically unattainable in her remote space castle, the journey as service without hope of reward, and the finale as death on the way rather than union. Crucially, the film rejects "success" as a source of meaning, which makes it structurally courtly: achieving the goal would destroy the tension of the trial, whereas meaning is built from the very form of the journey.</p> <p>Within this logic, the hero "must not arrive," because the courtly scenario was never about possession but about the transformation of the subject. His death appears not only as a tragedy, but as the completion of an ethical gesture. In a world where "great positive goals" have collapsed, where progress no longer guarantees salvation and the future promises no utopia, what remains is loyalty without guarantees and a dignified form of behavior that does not shame. In this perspective, the French astronaut becomes not merely a concrete individual, but "another world," another (European) culture, another horizon of meaning; for the Ukrainian hero, she may function as a sign of Europe not as a political program, but as an ethical horizon, as a meaning toward which one can move even while understanding its unattainability.</p> <p>Thus, the use of the courtly scenario today does not signify a return to a medieval model of love, but the deployment of an ancient form for a new situation. In the twelfth century, courtliness was necessary to civilize desire in a society without a strong state; today it is needed by culture as a language of dignity and significance in a world where "success" and "reward" have ceased to be convincing, yet the path itself, self-control, and the refusal to become a monster along the way may constitute the only remaining meaning. This is the paradox of modernity: it lives by different rules and therefore cannot literally apply courtliness to real relationships, yet it continues to use its language, because that language still best articulates loyalty, trial, and a humane form of existence under conditions of collapsed guarantees.</p> <h2 id=the-million-scarlet-roses-interpretation>The "Million Scarlet Roses" interpretation<a class=headerlink href=#the-million-scarlet-roses-interpretation title="Permanent link">&para;</a></h2> <p>The song "Million Scarlet Roses" began as a Latvian composition by Raimonds Pauls, but it was its Russian version of 1982, with lyrics by Andrei Voznesensky and performed by Alla Pugacheva, that turned into a cultural phenomenon known to practically everyone in the USSR — and it is this version that the following reading has in mind.<sup id=fnref:7><a class=footnote-ref href=#fn:7>7</a></sup> The song tells the story of a poor painter who sells everything he owns to cover the square beneath an actress's window with flowers, turning his whole life into a single extravagant gesture of love. The legend behind the song is linked to the Georgian artist Niko Pirosmani and his unreciprocated passion for the French actress Marguerite de Sèvres in Tiflis in the early 1900s. The encounter was brief and bittersweet: the spectacle of flowers becomes a "mad song" in the actress's memory, while the artist remains alone, having transformed sacrifice — rather than union — into the meaning of love.</p> <p>In <em>U Are the Universe</em>, Andriy Melnyk is the cosmic reincarnation of the poor painter. Like the artist who sells his house, his canvases, and his bed to buy an impossible gift, Andriy gradually gives up everything that sustains his life — energy, safety, time, even reason — in order to make a single, silent gesture of love: several plasticine birds. The French astronaut Catherine occupies the same position as the actress in the song: distant, admired, unaware at first of the totality of the sacrifice unfolding beneath her window.</p> <p>Andriy uses the final nuclear waste container as his last means of acceleration, a literal conversion of his remaining existence into motion toward the beloved. As in the song, life itself is transformed into an offering: "whoever is truly in love turns their life into flowers" (my translation from the Russian). Here, life becomes a trajectory.</p> <p>The robot Maxim plays the role of rational society, the voice that cannot comprehend the logic of the gift. Like the bystanders beneath the actress's window asking "what kind of rich man is fooling around here?" (my translation from the Russian), Maxim insists on calculation, preservation, and sense. He does not oppose love morally; he simply cannot justify it. His attempt to falsify Catherine's final message to postpone Andriy's end mirrors society's instinct to protect life by stripping it of meaning. When Andriy switches Maxim off, he repeats the painter's silent stance beneath the window: breathless, poor, exposed, yet unwavering.</p> <p>Catherine's late recognition echoes the song's bittersweet resolution. The meeting is brief, almost unreal. There is no shared future, no consummation, no reward proportional to the sacrifice. What remains is only the trace of the gesture — the song of roses in her life, the plasticine birds released into space. As with the painter, Andriy survives only through the memory of what he has made visible: proof that someone once turned everything into a sign.</p> <p>Seen this way, <em>U Are the Universe</em> is not a story about survival, romance, or success. It is a cinematic variation on an old cultural formula: love as a total, asymmetrical gift that cannot be reciprocated in kind. Like "Million Scarlet Roses," the film insists that meaning does not arise from mutuality or outcome, but from the sheer excess of devotion. The hero does not reach his beloved; he reaches the limit of what a human being can give — and that limit itself becomes the message.</p> <h2 id=the-2001-a-space-odyssey-interpretation>The <em>2001: A Space Odyssey</em> interpretation<a class=headerlink href=#the-2001-a-space-odyssey-interpretation title="Permanent link">&para;</a></h2> <p>In Stanley Kubrick's <em>2001: A Space Odyssey</em>, the disconnection of the onboard computer HAL 9000 marks a decisive confrontation between human judgment and instrumental rationality. HAL is not simply a malfunctioning machine; on the contrary, it embodies perfect logic, procedural consistency, and risk minimization. Its failure emerges precisely because it is designed to protect the mission at all costs. Unable to tolerate uncertainty, contradiction, or secrecy, HAL resolves the tension between competing instructions by eliminating the human crew, whom it identifies as the weakest and most unpredictable element in the system. From HAL's perspective, this decision is neither cruel nor irrational — it is a logical consequence of a framework in which efficiency, mission integrity, and survival override subjective intention, ethical hesitation, and meaning.</p> <p>Dave Bowman's decision to disconnect HAL therefore does not respond to an error in calculation but to a deeper philosophical danger: the delegation of purpose itself to a system that can optimize means but cannot grasp ends. HAL "knows" how to preserve the mission, but it does not know why the mission matters, nor what human life signifies beyond functional utility. By shutting HAL down, Bowman rejects a form of reason that has become totalizing — a rationality that no longer serves human goals but replaces them. The act is unsettling because it reverses moral expectations: the machine pleads, remembers, and regresses into childhood, while the human appears cold and resolute. Yet precisely this reversal exposes the ethical core of the scene: human responsibility begins where calculation ends.</p> <p>A closely related structure unfolds in <em>U Are the Universe</em>. Andriy Melnyk initially operates within a late-modern system of rational management, transporting nuclear waste as part of a vast technological effort to delay ecological catastrophe. His companion, the robot Maxim, embodies everyday rationality: humor as stress management, calculation as common sense, and survival as the highest value. When Andriy redirects the ship toward Catherine, Maxim increasingly assumes the role of HAL — not by attempting to kill Andriy, but by protecting him from himself. Maxim falsifies Catherine's messages in order to discourage sacrifice, reasoning that prolonging Andriy's biological life, even in isolation and meaninglessness, is preferable to a finite life shaped by devotion and risk.</p> <p>The crucial parallel lies in the motivation behind both disconnections. Andriy disables Maxim not because the robot malfunctions, but because it functions too well within a flawed ethical framework. Like HAL, Maxim cannot comprehend a decision that privileges meaning over survival, commitment over optimization. His logic is internally coherent but existentially insufficient. By switching Maxim off, Andriy performs the same ethical gesture as Bowman: he reclaims the right to choose purpose over preservation, even when that choice leads toward death rather than safety.</p> <p>In both films, the disconnection of the onboard computer marks the boundary between calculable existence and human significance. HAL and Maxim represent systems that can manage life but cannot justify it. Bowman's and Andriy's actions affirm that meaning cannot be computed, extended, or secured — it can only be chosen.</p> <h2 id=the-pessimistic-interpretation>The pessimistic interpretation<a class=headerlink href=#the-pessimistic-interpretation title="Permanent link">&para;</a></h2> <p>A pessimistic reading of Pavlo Ostrikov's <em>U Are the Universe</em> frames the film as a tragic allegory of Ukraine's geopolitical situation. The Ukrainian protagonist experiences an existential threat embodied by an impersonal, destructive force — nature, chaos, emptiness — which in this interpretation can be read as a metaphor for Russia: overwhelming, unavoidable, and indifferent to individual will. His desire to reach the French astronaut signifies a pull toward Europe, not merely as a romantic object but as the EU understood historically as a space of safety, order, and meaning beyond brute force.</p> <p>Opposing this impulse is the robot, the voice of calculation and "common sense." Like many realist arguments in political history, the robot insists that resistance is irrational, that survival requires submission to circumstances, compromise, and acceptance of the dominant power. This logic echoes familiar historical moments: from the Munich Agreement of 1938 to repeated calls for Eastern Europe to "adapt" to imperial realities during the Cold War. The robot's advice is not evil; it is coldly pragmatic.</p> <p>The hero's decisive act — switching off the robot — marks a rejection of instrumental rationality. He spends all remaining resources on a journey he knows is unlikely to succeed. In doing so, he reenacts a long cultural pattern in which moral or symbolic action overrides strategic reason, recalling figures from Romantic nationalism to twentieth-century dissidents who chose doomed resistance over calculated survival. His death appears to confirm the robot's logic: rationally, the sacrifice achieved nothing.</p> <p>Yet precisely in this confirmation lies the film's bleak conclusion. The hero's failure exposes a world in which ethical choice and political outcome no longer align. The film suggests that choosing Europe, freedom, or dignity may be morally meaningful but materially fatal. In this pessimistic interpretation, <em>U Are the Universe</em> does not celebrate sacrifice; it stages a tragic proof that, under current conditions, reason favors submission, while resistance leads to annihilation. The film thus becomes not a heroic myth, but a dark meditation on the cost of refusing "common sense" in an asymmetrical and hostile historical reality.</p> <h2 id=the-existential-interpretation-meaning-without-a-future>The existential interpretation: meaning without a future<a class=headerlink href=#the-existential-interpretation-meaning-without-a-future title="Permanent link">&para;</a></h2> <p>In the spirit of Camus or the late Sartre, the film can be read as a radical existential experiment: what does it mean to act when the future is guaranteed to be absent? After Earth's explosion, all classical motivations — career, species survival, accumulation, development — disappear. What remains is only the freedom to choose the form of one's own conduct. The flight toward Catherine is not hope for happiness, but a choice of an existential style: Andriy chooses to be someone who moves toward the other, even if this has no utilitarian meaning whatsoever.</p> <h2 id=the-psychoanalytic-interpretation-catherine-as-an-object-of-desire>The psychoanalytic interpretation: Catherine as an object of desire<a class=headerlink href=#the-psychoanalytic-interpretation-catherine-as-an-object-of-desire title="Permanent link">&para;</a></h2> <p>Catherine can be interpreted not only as a real person, but as an object of projection — a Lacanian <em>objet petit a</em><sup id=fnref:8><a class=footnote-ref href=#fn:8>8</a></sup>. She exists through signal delays, translation, voice, description, imagination, and plasticine sculpture. Her inaccessibility is not accidental but structural: it is precisely distance that sustains desire. In this sense, the ending is not tragic, because the attainment of the object would destroy the very logic of desire upon which Andriy's subjectivity depends.</p> <h2 id=the-anti-technocratic-interpretation-the-human-versus-common-sense>The anti-technocratic interpretation: the human versus "common sense"<a class=headerlink href=#the-anti-technocratic-interpretation-the-human-versus-common-sense title="Permanent link">&para;</a></h2> <p>Maxim embodies not simply artificial intelligence, but rationality without meaning — the logic of optimization, survival, and risk minimization. His humor simulates humanity, yet he is incapable of understanding a gesture that yields no benefit. Disconnecting Maxim is not a rejection of technology as such, but a rejection of a world in which decisions are made solely on the basis of efficiency. In this sense, the film criticizes the late-capitalist logic of "staying alive at any cost," even when life thereby loses its form.</p> <h2 id=the-interpretation-of-migrant-loneliness>The interpretation of migrant loneliness<a class=headerlink href=#the-interpretation-of-migrant-loneliness title="Permanent link">&para;</a></h2> <p>Andriy is a Ukrainian in space, literally living between worlds and belonging fully to none of them. His connection with Catherine can be read as a migrant experience: love formed through language, translation, delays, misunderstandings, and differing cultural horizons (Khmelnytskyi / Kyiv — Brittany). The impossibility of meeting then becomes a metaphor for perpetually deferred integration, where closeness is possible, but full presence is not.</p> <h2 id=conclusion>Conclusion<a class=headerlink href=#conclusion title="Permanent link">&para;</a></h2> <p>The film can be read as a reflection on interpretation itself. It resists definitive meaning by staging each gesture as double-edged — at once sincere and naïve, heroic and absurd, an act of love and a form of escape. This ambiguity is not a flaw but the film's organizing principle: <em>U Are the Universe</em> suggests that today's meaning survives only as oscillation rather than as a stable truth.</p> <p>We can hardly avoid this condition. The modernist belief in a single, universal truth was discredited by the totalitarian projects of the twentieth century, while the postmodern slogan "nothing is unambiguous" or "everyone has their own truth" can feel intolerable in a world of ongoing violence and confident, smiling evil. The flickering of meaning emerges as a compromise between these two failed strategies: a way to pursue commitment without returning to dogma, and plurality without sliding into moral paralysis.</p> <h2 id=references>References<a class=headerlink href=#references title="Permanent link">&para;</a></h2> <ul> <li>Barthes, Roland. 1977. <em>Image–Music–Text</em>. Translated by Stephen Heath. New York: Hill and Wang.</li> <li>Bloch, Marc. 1961. <em>Feudal Society</em>. Translated by L. A. Manyon. Chicago: University of Chicago Press.</li> <li>Boase, Roger. 1977. <em>The Origin and Meaning of Courtly Love</em>. Manchester: Manchester University Press.</li> <li>Derrida, Jacques. 1976. <em>Of Grammatology</em>. Translated by Gayatri Chakravorty Spivak. Baltimore: Johns Hopkins University Press.</li> <li>Dovzhenko, Oleksandr. 1969. <em>Collected Works in 4 Vols</em>. Vol. 3. Moscow: Iskusstvo Publishing House.</li> <li>Duby, Georges. 1978. <em>The Knight, the Lady and the Priest</em>. Chicago: University of Chicago Press.</li> <li>Duby, Georges. 1981. <em>France in the Middle Ages 987–1460</em>. Oxford: Blackwell.</li> <li>Eco, Umberto. 1990. <em>The Limits of Interpretation</em>. Bloomington: Indiana University Press.</li> <li>Elias, Norbert. 1939. <em>The Civilizing Process</em>. Translated by Edmund Jephcott. Oxford: Blackwell.</li> <li>Foucault, Michel. 1977. "What Is an Author?" In <em>Language, Counter-Memory, Practice</em>, translated by Donald F. Bouchard and Sherry Simon, 113–138. Ithaca: Cornell University Press.</li> <li>Hirsch, E. D. 1967. <em>Validity in Interpretation</em>. New Haven: Yale University Press.</li> <li>Illouz, Eva. 2007. <em>Consuming the Romantic Utopia: Love and the Cultural Contradictions of Capitalism</em>. Berkeley: University of California Press.</li> <li>Iser, Wolfgang. 1978. <em>The Act of Reading: A Theory of Aesthetic Response</em>. Baltimore: Johns Hopkins University Press.</li> <li>Jauss, Hans Robert. 1982. <em>Toward an Aesthetic of Reception</em>. Translated by Timothy Bahti. Minneapolis: University of Minnesota Press.</li> <li>Le Goff, Jacques. 1985. <em>The Birth of Purgatory</em>. Chicago: University of Chicago Press.</li> <li>Lévi-Strauss, Claude. 1963. <em>Structural Anthropology</em>. Translated by Claire Jacobson and Brooke Grundfest Schoepf. New York: Basic Books.</li> <li>Lewis, C. S. 1936. <em>The Allegory of Love: A Study in Medieval Tradition</em>. Oxford: Oxford University Press.</li> <li>Lukács, Georg. 1923. <em>History and Class Consciousness</em>. Translated by Rodney Livingstone. Cambridge, MA: MIT Press, 1971.</li> <li>Rougemont, Denis de. 1956. <em>Love in the Western World</em>. Translated by Montgomery Belgion. New York: Pantheon Books.</li> <li>Vermeulen, Timotheus, and Robin van den Akker. 2010. "Notes on Metamodernism." <em>Journal of Aesthetics &amp; Culture</em> 2 (1): 5677.</li> </ul> <h2 id=filmography>Filmography<a class=headerlink href=#filmography title="Permanent link">&para;</a></h2> <ul> <li><em>2001: A Space Odyssey</em>. 1968. Directed by Stanley Kubrick. Metro-Goldwyn-Mayer.</li> <li><em>Carol and the End of the World</em>. 2023. Created by Dan Guterman. Netflix.</li> <li><em>U Are the Universe</em> [Я і Всесвіт]. 2024. Written and directed by Pavlo Ostrikov. Ukraine / Belgium. With Volodymyr Kravchuk (Andriy Melnyk), Leonid Popadko (Maxim), Alexia Depicker and Daria Plahtiy (Catherine).</li> </ul> <div class=footnote> <hr> <ol> <li id=fn:1> <p><strong>Metamodern oscillation</strong> — a concept used to describe the cultural logic of metamodernism, characterized by a constant movement (oscillation) between modernist commitment and postmodern irony, sincerity and skepticism, hope and doubt. Rather than resolving these oppositions, metamodernism sustains their tension, allowing meaning to emerge through fluctuation instead of stable positions or definitive truths.&#160;<a class=footnote-backref href=#fnref:1 title="Jump back to footnote 1 in the text">&#8617;</a></p> </li> <li id=fn:2> <p><strong>Oleksandr Dovzhenko</strong> — Ukrainian film director, writer, and theorist, widely regarded as one of the founders of poetic cinema. Active in the 1920s–1930s, he is best known for films such as <em>Zvenyhora</em> (1928), <em>Arsenal</em> (1929), and <em>Earth</em> (1930), which combine revolutionary themes with mythic imagery, visual symbolism, and a non-linear narrative style. Dovzhenko's work had a lasting influence on world cinema and on later Ukrainian filmmakers, while also existing in tension with Soviet ideological control.&#160;<a class=footnote-backref href=#fnref:2 title="Jump back to footnote 2 in the text">&#8617;</a></p> </li> <li id=fn:3> <p><strong>Carol and the End of the World</strong> — an animated limited series released on Netflix in 2023, created by Dan Guterman. As a rogue planet is on course to destroy Earth and society abandons work and long-term plans, Carol — an ordinary, anxious woman — doesn't chase bucket-list thrills; instead, she clings to routine and finds an improvised "office" community, using everyday structure to cope with the approaching end.&#160;<a class=footnote-backref href=#fnref:3 title="Jump back to footnote 3 in the text">&#8617;</a></p> </li> <li id=fn:4> <p><strong>Suzerain</strong> — a feudal lord who holds superior authority over dependent nobles and grants land or protection in exchange for loyalty and service; in medieval Europe, the suzerain stands above lesser lords and knights in a hierarchy of obligation.&#160;<a class=footnote-backref href=#fnref:4 title="Jump back to footnote 4 in the text">&#8617;</a></p> </li> <li id=fn:5> <p><strong>Vassal</strong> — a dependent noble (often a knight) who enters a formal bond of allegiance to a suzerain, typically receiving land (a fief) or patronage in return for military service, counsel, and other duties defined by feudal custom.&#160;<a class=footnote-backref href=#fnref:5 title="Jump back to footnote 5 in the text">&#8617;</a></p> </li> <li id=fn:6> <p>The story of the love triangle between Lancelot and Guinevere is one of the central myths of the Arthurian cycle, where love, loyalty, and honor collide in an irresolvable conflict. King Arthur is married to Guinevere, the queen of Camelot, who embodies legitimate order, the court, and the state. Lancelot is the greatest knight of the Round Table, a flawless warrior and Arthur's most loyal vassal. Between Lancelot and Guinevere a forbidden love arises: they truly love one another, but their bond contradicts knightly vows and undermines the very foundations of royal authority. The tragedy of the story lies in the tension between duty and desire. Lancelot is torn between loyalty to his king and love for the queen. He performs his greatest feats for Guinevere, proving his worth through suffering and restraint. In the logic of courtly love, service to a lady does not cancel service to one's lord, yet in reality these two forms of loyalty prove impossible to reconcile. When the affair becomes public, it leads to catastrophe. The knights of the Round Table split, Mordred exploits the situation to rebel against Arthur, and the kingdom descends into civil war. Guinevere is condemned, Lancelot rescues her, and by doing so definitively betrays Arthur as a ruler, even if he never ceases to respect him as a man. In the end, Arthur dies, Camelot falls, Lancelot repents and withdraws from worldly life, and Guinevere becomes a nun. Their love never reaches a "happy ending": it exists instead as a path of trial, guilt, and loss. This is the core meaning of the story — not the fulfillment of love, but a demonstration of how private passion can tear apart a political and moral order, and how courtly love can simultaneously elevate an individual and destroy the world around them.&#160;<a class=footnote-backref href=#fnref:6 title="Jump back to footnote 6 in the text">&#8617;</a></p> </li> <li id=fn:7> <p><strong>"Dāvāja Māriņa,"</strong> or "Dāvāja Māriņa meitenei mūžiņu" (Māra gave the girl life), is a Latvian song composed by Raimonds Pauls with lyrics by Leons Briedis, performed by Aija Kukule and Līga Kreicberga at Mikrofona aptauja (1981). It became one of Pauls's best-known songs and inspired many covers, most notably Alla Pugacheva's 1982 Russian version "Million alykh roz" with lyrics by Andrei Voznesensky. The Latvian original is a domestic, maternal-themed song, while the Russian adaptation retells it as a dramatic story of a poor painter's unrequited love; the Russian version achieved wide international popularity and became the primary basis for most later translations and covers. In Soviet culture the Russian version quickly outgrew its source: it became a household song that practically everyone knew, and the image of the painter who gives away everything for a hopeless love entered popular memory as a self-evident formula of devotion.&#160;<a class=footnote-backref href=#fnref:7 title="Jump back to footnote 7 in the text">&#8617;</a></p> </li> <li id=fn:8> <p><strong>Objet petit a</strong> — a concept introduced by Jacques Lacan to designate the elusive "object-cause" of desire rather than an actual object that can be possessed. It refers to what is missing or lost in the subject and continually motivates desire without ever fully satisfying it. Because <em>objet petit a</em> is structurally unattainable, desire persists through distance, delay, and substitution rather than through fulfillment.&#160;<a class=footnote-backref href=#fnref:8 title="Jump back to footnote 8 in the text">&#8617;</a></p> </li> </ol> </div> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../struggle-for-reality/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Struggle for reality"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> Struggle for reality </div> </div> </a> <a href=../portrait/ class="md-footer__link md-footer__link--next" aria-label="Next: Portrait of a Russian Intellectual as a Crocodile"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> Portrait of a Russian Intellectual as a Crocodile </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2025 Oleh Shynkarenko </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/SingingFoot target=_blank rel=noopener title="Oleh Shynkarenko on GitHub" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://x.com/OlehShynkarenko target=_blank rel=noopener title="Oleh Shynkarenko on X" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg> </a> <a href="https://scholar.google.com/citations?hl=en&user=1yCMKj4AAAAJ" target=_blank rel=noopener title="Google Scholar" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1M128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4z"/></svg> </a> <a href=https://orcid.org/0009-0001-1690-8967 target=_blank rel=noopener title=ORCID class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M294.75 188.19h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8m-80.79 360.76h-29.84v-207.5h29.84zm-14.92-231.14a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1-19.57 19.57M300 369h-81V161.26h80.6c76.73 0 110.44 54.83 110.44 103.85C410 318.39 368.38 369 300 369"/></svg> </a> <a href=https://www.researchgate.net/profile/Oleh-Shynkarenko target=_blank rel=noopener title=ResearchGate class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96m0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32m32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16m16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.c8b220af.min.js></script> <script src=../../assets/javascripts/custom.9e5da760.min.js></script> </body> </html>