<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Як радянське і українське кіно формувало і спотворювало історичну пам'ять про війну — від довженківської пропаганди 1928 року до сучасних фільмів «Погані дороги» та «Кіборги»."><meta name=author content="Oleh Shynkarenko"><link href=https://sci-fi-ua.netlify.app/articles/uk/faces-of-war/ rel=canonical><link href=../manifesto/ rel=prev><link href=../struggle-for-reality/ rel=next><link rel=icon href=../../../assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.6"><title>Обличчя війни - Ukrainian Sci-Fi</title><link rel=stylesheet href=../../../assets/stylesheets/main.8608ea7d.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../assets/stylesheets/articles-extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link rel=stylesheet href=../../../assets/stylesheets/custom.7c86dd97.min.css><script>
  (function(){
    var l = localStorage.getItem('site-lang') || 'en';
    document.documentElement.setAttribute('data-lang', l);
  }());
  </script><style>
    /* ── Nav language separation ─────────────────────────────────────
       JS marks nav <li> items with .nav-uk-item or .nav-en-has-uk,
       then adds .nav-ready to <html>. CSS only activates after that
       so there is no premature hiding before items are classified.
    ──────────────────────────────────────────────────────────────── */
    html.nav-ready:not([data-lang="ua"]) .nav-uk-item  { display: none !important; }
    html.nav-ready[data-lang="ua"]       .nav-uk-item  { display: list-item !important; }
    html.nav-ready[data-lang="ua"]       .nav-en-has-uk{ display: none !important; }

    /* ── Language switcher widget ─────────────────────────────────── */
    #lang-sw {
      position: fixed;
      top: 56px;
      right: 14px;
      z-index: 999;
      display: flex;
      align-items: center;
      background: rgba(5,5,15,.88);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,.1);
      border-radius: 6px;
      overflow: hidden;
      font-family: 'DM Sans', -apple-system, sans-serif;
    }
    .ls-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: .72rem;
      font-weight: 700;
      letter-spacing: .1em;
      color: rgba(232,232,240,.4);
      padding: .3rem .55rem;
      transition: color .18s, background .18s;
      line-height: 1;
    }
    .ls-btn:hover { color: #e8e8f0; }
    .ls-btn.ls-active {
      color: #4a9eff;
      background: rgba(74,158,255,.12);
    }
    .ls-sep {
      font-size: .65rem;
      color: rgba(255,255,255,.15);
      pointer-events: none;
      line-height: 1;
    }
  </style><link href=https://sci-fi-ua.netlify.app/articles/uk/faces-of-war/ rel=canonical><meta property=og:type content=website><meta property=og:site_name content="Ukrainian Sci-Fi"><meta property=og:title content="Обличчя війни — Ukrainian Sci-Fi"><meta property=og:description content="Ukrainian science fiction literature — past, present, and future. Research by Oleh Shynkarenko: PhD candidate, writer, journalist from Ukraine. Articles, books, authors, and academic work on Ukrainian sci-fi."><meta content=https://sci-fi-ua.netlify.app/articles/uk/faces-of-war/ property=og:url><meta property=og:image content=https://sci-fi-ua.netlify.app/assets/logo.png><meta name=twitter:card content=summary><meta name=twitter:title content="Обличчя війни — Ukrainian Sci-Fi"><meta name=twitter:description content="Ukrainian science fiction literature — past, present, and future. Research by Oleh Shynkarenko: PhD candidate, writer, journalist from Ukraine. Articles, books, authors, and academic work on Ukrainian sci-fi."><meta name=author content="Oleh Shynkarenko"><meta name=geo.region content=UA></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#_1 class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> <button class="md-banner__button md-icon" aria-label="Don't show this again"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </div> <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="Ukrainian Sci-Fi" class="md-header__button md-logo" aria-label="Ukrainian Sci-Fi" data-md-component=logo> <img src=../../../assets/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Ukrainian Sci-Fi </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Обличчя війни </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/SingingFoot/scifi title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> SingingFoot </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../bio/ class=md-tabs__link> About me </a> </li> <li class=md-tabs__item> <a href=../../../phd/ class=md-tabs__link> My PhD </a> </li> <li class=md-tabs__item> <a href=../../../authors/ class=md-tabs__link> Authors </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../ class=md-tabs__link> My Articles </a> </li> <li class=md-tabs__item> <a href=../../../books/ class=md-tabs__link> My Books </a> </li> </ul> </div> </nav> <div id=lang-sw> <button class=ls-btn data-lang=en>EN</button> <span class=ls-sep>|</span> <button class=ls-btn data-lang=ua>UA</button> </div> <script>
  (function () {
    var LANG_KEY = 'site-lang';

    /* All UK page paths (absolute, trailing slash) */
    /* NOTE: Authors paths are intentionally excluded — the authors sidebar uses
       a hardcoded nav (block site_nav) with data-href-en/data-href-ua,
       so it must NOT be marked by markNavItems() or CSS will hide it in UA mode.
       Articles paths are also excluded for the same reason. */
    var UK_PATHS = [
      '/phd/uk/ukrainian-sf-part-1/',
      '/phd/uk/ukrainian-sf-part-2/',
      '/phd/uk/mt-180-thesis/',
      '/phd/uk/kasyanyuk-techno-communism/'
    ];

    /* EN paths that have a UK equivalent */
    var EN_HAS_UK = [
      '/phd/ukrainian-sf-part-1/',
      '/phd/ukrainian-sf-part-2/',
      '/phd/mt-180-thesis/',
      '/phd/kasyanyuk-techno-communism/'
    ];

    /* EN→UK redirect map */
    var EN_TO_UK = {
      '/phd/ukrainian-sf-part-1/':        '/phd/uk/ukrainian-sf-part-1/',
      '/phd/ukrainian-sf-part-2/':        '/phd/uk/ukrainian-sf-part-2/',
      '/phd/mt-180-thesis/':              '/phd/uk/mt-180-thesis/',
      '/phd/kasyanyuk-techno-communism/': '/phd/uk/kasyanyuk-techno-communism/',
      '/authors/':                        '/authors/uk/',
      '/authors/sandro-kasyanyuk/':       '/authors/uk/sandro-kasyanyuk/',
      '/authors/vasyl-berezhnyi/':        '/authors/uk/vasyl-berezhnyi/',
      '/authors/volodymyr-zayets/':       '/authors/uk/volodymyr-zayets/',
      '/authors/viktor-pologyj/':         '/authors/uk/viktor-pologyj/',
      '/articles/':                       '/articles/uk/',
      '/articles/manifesto/':             '/articles/uk/manifesto/',
      '/articles/faces-of-war/':          '/articles/uk/faces-of-war/',
      '/articles/struggle-for-reality/':  '/articles/uk/struggle-for-reality/',
      '/articles/portrait/':             '/articles/uk/portrait/',
      '/articles/timescapes/':            '/articles/uk/timescapes/',
      '/books/':                          '/books/uk/',
      '/books/yak/':                      '/books/uk/yak/',
      '/books/kaharlyk/':                 '/books/uk/kaharlyk/',
      '/books/robots/':                   '/books/uk/robots/',
      '/books/cherep/':                   '/books/uk/cherep/',
      '/books/bandera/':                  '/books/uk/bandera/'
    };
    var UK_TO_EN = {};
    Object.keys(EN_TO_UK).forEach(function(k){ UK_TO_EN[EN_TO_UK[k]] = k; });

    function isUkPath(p){ return p.indexOf('/uk/') !== -1; }

    /* Mark nav <li> items by examining the browser's absolute link.href.
       This correctly handles relative hrefs regardless of current page depth. */
    function markNavItems() {
      document.querySelectorAll('.md-nav__link').forEach(function(link) {
        var li = link.closest('.md-nav__item');
        if (!li) return;
        var pathname;
        try { pathname = new URL(link.href).pathname; } catch(e){ return; }

        if (UK_PATHS.indexOf(pathname) !== -1) {
          li.classList.add('nav-uk-item');
        } else if (EN_HAS_UK.indexOf(pathname) !== -1) {
          li.classList.add('nav-en-has-uk');
        }
      });
      /* Activate CSS rules now that items are classified */
      document.documentElement.classList.add('nav-ready');
    }

    function updateButtons(lang) {
      document.querySelectorAll('#lang-sw .ls-btn').forEach(function(b){
        b.classList.toggle('ls-active', b.dataset.lang === lang);
      });
    }

    /* Swap all data-en / data-ua content elements */
    function swapContent(lang) {
      document.querySelectorAll('[data-en]').forEach(function(el) {
        var text = lang === 'ua' ? el.getAttribute('data-ua') : el.getAttribute('data-en');
        if (text !== null) el.innerHTML = text;
      });
      /* Swap link hrefs that have data-href-en / data-href-ua */
      document.querySelectorAll('[data-href-en]').forEach(function(el) {
        el.href = lang === 'ua'
          ? (el.getAttribute('data-href-ua') || el.getAttribute('data-href-en'))
          : el.getAttribute('data-href-en');
      });
    }

    function applyLang(lang, redirect) {
      document.documentElement.setAttribute('data-lang', lang);
      localStorage.setItem(LANG_KEY, lang);
      updateButtons(lang);
      swapContent(lang);

      if (redirect) {
        var p = window.location.pathname;
        if (lang === 'ua' && !isUkPath(p) && EN_TO_UK[p]) {
          window.location.href = EN_TO_UK[p]; return;
        }
        if (lang === 'en' && isUkPath(p) && UK_TO_EN[p]) {
          window.location.href = UK_TO_EN[p]; return;
        }
      }
    }

    var savedLang = localStorage.getItem(LANG_KEY) || 'en';

    /* Guard: if user lands on a UK page while in EN mode, redirect to EN version */
    var curPath = window.location.pathname;
    if (savedLang === 'en' && isUkPath(curPath) && UK_TO_EN[curPath]) {
      window.location.href = UK_TO_EN[curPath];
    }

    /* Restore button states immediately (lang is already set on <html> from <head>) */
    updateButtons(savedLang);

    /* Inject data-en/data-ua onto horizontal tab links so swapContent() translates them */
    var TAB_LABELS = {
      'Home':        'Головна',
      'About me':    'Про мене',
      'My PhD':      'Моя дисертація',
      'Authors':     'Автори',
      'My Articles': 'Мої статті',
      'My Books':    'Мої книги'
    };
    function markTabItems() {
      document.querySelectorAll('.md-tabs__link').forEach(function(link) {
        var txt = link.textContent.trim();
        if (TAB_LABELS[txt]) {
          link.setAttribute('data-en', txt);
          link.setAttribute('data-ua', TAB_LABELS[txt]);
        }
      });
    }

    /* Mark nav items and swap content once DOM is ready, then enable CSS */
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function(){
        markNavItems();
        markTabItems();
        swapContent(savedLang);
      });
    } else {
      markNavItems();
      markTabItems();
      swapContent(savedLang);
    }

    /* Button click handlers — #lang-sw is already in DOM above this script */
    document.querySelectorAll('#lang-sw .ls-btn').forEach(function(btn){
      btn.addEventListener('click', function(){ applyLang(btn.dataset.lang, true); });
    });
  }());
  </script> <style>
    /* ── dark background matching the hero pages ── */
    body,
    .md-main,
    .md-main__inner,
    [data-md-color-scheme] {
      background: #05050f !important;
    }

    /* ── Left sidebar nav ── */
    .md-sidebar--primary,
    .md-sidebar--primary .md-sidebar__scrollwrap {
      background: rgba(5,5,15,.95) !important;
      border-right: 1px solid rgba(255,255,255,.08);
    }
    .md-nav__title {
      color: rgba(232,232,240,.55) !important;
      font-size: .72rem;
      letter-spacing: .12em;
      text-transform: uppercase;
    }
    .md-nav__link  { color: rgba(232,232,240,.55) !important; font-size: .84rem }
    .md-nav__link:hover,
    .md-nav__link--active { color: #4a9eff !important }
    .md-nav__item--active > .md-nav__link { color: #4a9eff !important; font-weight: 600 }

    /* ── hide right-hand TOC sidebar ── */
    @media screen and (min-width: 60em) { .md-sidebar--secondary { display: none } }

    /* ── hide edit / view-source buttons ── */
    .md-content__button { display: none !important }

    /* ── subtle top glow to echo the hero ── */
    .md-content__inner::before {
      content: '';
      display: block;
      position: fixed;
      top: 0; right: 0;
      width: 500px; height: 400px;
      background: radial-gradient(ellipse at top right, rgba(16,80,255,.08) 0%, transparent 70%);
      pointer-events: none;
      z-index: 0;
    }

    /* ── readable text on dark bg ── */
    .md-typeset {
      --md-default-fg-color:           #e8e8f0;
      --md-default-fg-color--light:    rgba(232,232,240,.65);
      --md-default-fg-color--lighter:  rgba(232,232,240,.40);
      --md-default-fg-color--lightest: rgba(232,232,240,.12);
      --md-default-bg-color:           #05050f;
    }
  </style> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Articles> <ul class=md-nav__list style="padding:.4rem 0"> <li class=md-nav__item> <a href=../../ data-href-en=../../ data-href-ua=../ class=md-nav__link> <span data-en=Overview data-ua=Огляд>Overview</span> </a> </li> <li class=md-nav__item> <a href=../../manifesto/ data-href-en=../../manifesto/ data-href-ua=../manifesto/ class=md-nav__link> <span data-en="Metamodernism Manifesto" data-ua="Маніфест метамодернізму">Metamodernism Manifesto</span> </a> </li> <li class="md-nav__item md-nav__item--active"> <a href=../../faces-of-war/ data-href-en=../../faces-of-war/ data-href-ua=./ class="md-nav__link md-nav__link--active"> <span data-en="The Faces of War" data-ua="Обличчя війни">The Faces of War</span> </a> </li> <li class=md-nav__item> <a href=../../struggle-for-reality/ data-href-en=../../struggle-for-reality/ data-href-ua=../struggle-for-reality/ class=md-nav__link> <span data-en="From Counting Angels to Counting Likes" data-ua="Від ангелів до лайків">From Counting Angels to Counting Likes</span> </a> </li> <li class=md-nav__item> <a href=../../metamodern-oscillation-ostrykov/ data-href-en=../../metamodern-oscillation-ostrykov/ data-href-ua=../../metamodern-oscillation-ostrykov/ class=md-nav__link> <span data-en="Metamodern Oscillation" data-ua="Метамодерна осциляція">Metamodern Oscillation</span> </a> </li> <li class=md-nav__item> <a href=../../portrait/ data-href-en=../../portrait/ data-href-ua=../portrait/ class=md-nav__link> <span data-en="Portrait of a Russian Intellectual as a Crocodile" data-ua="Портрет інтелектуала як крокодила">Portrait of a Russian Intellectual as a Crocodile</span> </a> </li> <li class=md-nav__item> <a href=../../timescapes/ data-href-en=../../timescapes/ data-href-ua=../timescapes/ class=md-nav__link> <span data-en="Metamodern Timescapes" data-ua="Метамодерні пейзажі часу">Metamodern Timescapes</span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <nav class=md-tags> <span class=md-tag>Кінокритика</span> <span class=md-tag>Радянське кіно</span> <span class=md-tag>Українська історія</span> </nav> <h1 id=_1>Обличчя війни: як кіно формує і спотворює історичну пам'ять в Україні<a class=headerlink href=#_1 title="Permanent link">&para;</a></h1> <p><strong>(Стаття для журналу «Кіно-Коло», 24 1 (39) «Україна у вогні»)</strong> </p> <p><img alt="Обличчя війни: як кіно формує і спотворює історичну пам'ять в Україні" src=../../../assets/images/war/6.jpeg> </p> <p>Кожна війна має своє обличчя, утворене мільйонами облич її учасників. Усі вони врешті стають обличчями персонажів фільмів про війну, а вираз цих облич — емоції, погляди, жести — персоніфікує для нас ці трагічні події в історії. Ніхто не знає, як усе насправді відбувалося, тому акторська гра стає замінником справжніх спогадів. Якщо актор має виразну зовнішність і грає переконливо, його зображення може затінити спогади про реальні події та створити «справжню» реальність, яку за бажання можна використовувати для пропаганди.</p> <p>Це твердження найкраще ілюструє гра <strong>Семена Свашенка (Тимоша)</strong> у фільмі Олександра Довженка «Звенигора» (1928). Довженко — переконаний комуніст і російський імперіаліст, що пристосував свої погляди заради порятунку й отримання прихильності московського керівництва, — відкинув типовий червоний пропагандистський плакат, покликаний таврувати «українських буржуазних націоналістів», висміяти Українську Народну Республіку і назавжди об'єднати зросійщених українців з московським більшовизмом. Ця позиція призвела до конфлікту зі сценаристами <strong>Миколою (Майком) Йогансеном</strong> і <strong>Юрієм Тютюнником</strong>.</p> <p>Довженко розповів про їхню реакцію у своїй <strong>автобіографії 1939 року</strong>: </p> <blockquote> <p>«У сценарії було багато нісенітниць і явних націоналістичних тенденцій. Тому я переробив його на 90 відсотків, у результаті чого автори демонстративно «зняли свої прізвища», що стало початком мого розходження з харківськими письменниками». </p> </blockquote> <p>На нараді українських письменників, скликаній <strong>ВУФКУ (Всеукраїнським фото-кіно управлінням)</strong> <strong>13–14 вересня 1928 року</strong>, Йогансен також висловив свою незгоду з виробництвом фільмів, перенасичених пропагандистськими комуністичними мотивами: </p> <blockquote> <p>«Звичайно, нам треба знімати більше фільмів з нашим радянським змістом, але такого типу, якими були американські фільми. А таких немає жодного. Не мені казати вам, які фільми пролетаріат любить найбільше, але ця прогалина не тільки не заповнюється, а навіть існує тенденція її уникати, і є небезпека загибелі художніх фільмів». </p> </blockquote> <p>У підсумку автори «неправильного» сценарію, <strong>Йогансен і Тютюнник, були розстріляні</strong>, а Довженко отримав <strong>орден Леніна</strong>, дві <strong>Сталінські премії</strong> та одну <strong>Ленінську премію</strong>.</p> <p>У цьому фільмі Семен Свашенко грає роль комуніста <strong>Тимоша</strong>, брат якого <strong>Павло</strong> — <em>петлюрівець</em><sup id=fnref:1><a class=footnote-ref href=#fn:1>1</a></sup> — тікає до Праги після падіння УНР і веде жалюгідне й абсурдне існування, постійно намагаючись покінчити з життям.</p> <p><img alt="Тимош командує власним розстрілом." src=../../../assets/images/war/2.png><br> <em>Тимош командує власним розстрілом. Кадр з фільму Олександра Довженка «Звенигора» (1928).</em> </p> <p>Довженко відверто знущається з УНР, прагнучи втоптати її спадщину в бруд. Цікаво, що в той час у <a href=https://www.istpravda.com.ua/articles/2021/03/4/159087/ >Празі існувала значна дипломатична представленість УНР</a>, що, очевидно, дратувало вірних ленінців.</p> <p><img alt="І в еміграції, в Празі, замітаючи вулицю своїми широкими штанями, ходить козак" src=../../../assets/images/war/1.png><br> <em>«І в еміграції, в Празі, замітаючи вулицю своїми широкими штанями, ходить козак...» Кадр з фільму Олександра Довженка «Звенигора» (1928).</em> </p> <p>Оскільки фільм <strong>німий</strong>, актори мусять компенсувати відсутність діалогу <strong>підкресленою театральною мімікою</strong> та приймати плакатні, навіть комічні пози. Семен Свашенко часто спалахує очима і робить напружені жести руками, що нагадують рухи робітника на сучасному автомобільному конвеєрі.</p> <p>Це особливо помітно в сценах, що зображують <strong>Першу світову війну</strong>, коли він вдирається до <strong>німецьких окопів</strong> голіруч або командує власним розстрілом.</p> <hr> <p>Талановитий актор <strong>Амвросій Бучма</strong> теж присвятив свій талант московській пропаганді. В одному зі своїх ранніх фільмів, «Макдональд», він висміював «гниючий Захід», а у «Подвигу розвідника», який дуже сподобався Сталіну, зобразив покірного малороса, агронома <strong>Лещука</strong>.</p> <p>Після арешту розлючений німецький окупант допитує його:</p> <blockquote> <p>«Українець чи росіянин?»<br> «В даному випадку це не має значення... Ну, українець», — відповідає він. </p> </blockquote> <p>Бучма був провідним актором знаменитого театру <strong>«Березіль»</strong>, агентом <strong>Чека</strong><sup id=fnref:2><a class=footnote-ref href=#fn:2>2</a></sup> і нагороджений <strong>орденом Леніна</strong> та двома <strong>Сталінськими преміями</strong>.</p> <p>Проте важливо зазначити, що Бучма іноді виявляв яскраві людські емоції. Зокрема, вражає його триxвилинна роль <strong>задихаючогося німецького солдата</strong> в потужному експресіоністському фільмі Довженка «Арсенал». Цей божевільний, помираючий сміх із широко відкритим ротом, де бракує половини зубів, виглядає гротескно і особливо моторошно в контексті: здається, сама смерть насміхається.</p> <p><img alt="Амвросій Бучма як німецький солдат" src=../../../assets/images/war/3.png><br> <em>Амвросій Бучма як німецький солдат у фільмі Довженка «Арсенал» (1929).</em> </p> <p><strong>Наталія Ужвій</strong> отримала <strong>орден Леніна</strong> за роль партизанки <strong>Олени Костюк</strong> у фільмі Марка Донського «Веселка» (1943). Потрапивши в полон до ворога, вона стикається зі страшним вибором: </p> <blockquote> <p>Нацисти або розстріляють її новонародженого сина, або вона мусить видати своїх товаришів-партизанів. </p> </blockquote> <p>Олена обирає вірність товаришам. Чи так воно було насправді? Як поводилися справжні жінки в подібних ситуаціях? Ми цього не дізнаємося з «Веселки», однак зображення <strong>Наталії Ужвій</strong> таке переконливе — повне пафосу й емоцій, — що глядачі відразу вірять у її відданість Леніну.</p> <p>У цьому фільмі німці <strong>карикатурно жорстокі</strong>, розмовляють по-російськи з <strong>комічним німецьким акцентом</strong>, тоді як російська Олени Костюк завжди <strong>бездоганна</strong>. Нас переконують, що вона готова пожертвувати дитиною заради <strong>перемоги СРСР у Другій світовій війні</strong>.</p> <p>У своїй <a href=https://archive.org/details/filmradiopropaga0000unse_c5d0>книзі <em>«Кіно і радіопропаганда в Другій світовій війні»</em></a> дослідник <strong>Кеннет Шорт</strong> зазначив, що «Веселка» стала: </p> <blockquote> <p>«Найбільш потужним і ефективним прикладом радянської пропаганди протягом усієї війни». </p> </blockquote> <p><strong>Американський посол</strong> у Москві особисто рекомендував фільм <strong>президенту США Франкліну Рузвельту</strong> для перегляду. У результаті він був відзначений: </p> <ul> <li><strong>Великим призом</strong> <strong>Асоціації кінокритиків США</strong> </li> <li><strong>Вищою нагородою</strong> <em>Daily News</em> за <strong>найкращий іноземний фільм в американському прокаті в 1944 році</strong> </li> <li>Призом <strong>Національної ради кінокритиків</strong> </li> </ul> <hr> <p><strong>Іван Миколайчук</strong> не лише зіграв <strong>Петра</strong>, сина музиканта Дзвонаря, у фільмі Юрія Іллєнка «Білий птах з чорною ознакою» (1971), але й був співавтором сценарію цього видатного твору.</p> <p>Дія розгортається <strong>з 1937 по 1947 рік на Буковині</strong> в момент, коли Румунія втратила цю територію на користь Радянської України. Фільм Іллєнка виділяється серед більшості тогочасних картин не лише складними оригінальними образами, а й використанням <strong>української мови</strong> в діалогах.</p> <p>Проте мова зберігає <strong>сильний місцевий західноукраїнський акцент</strong>, що робить частину діалогів важкодоступними. Вона уникає <strong>простих гасел</strong>, типових для пропаганди. Проте <strong>політичні теми</strong> все одно пронизують фільм.</p> <p>Петро (<strong>Іван Миколайчук</strong>) сварився з <strong>гуцулом-упівцем</strong><sup id=fnref:3><a class=footnote-ref href=#fn:3>3</a></sup>, бо той підтримує <strong>Гітлера</strong>, тоді як батько Петра поцілував руку <strong>радянського командира</strong>.</p> <p><img alt="Іван Миколайчук як Петро, син музиканта Дзвонаря" src=../../../assets/images/war/7.png><br> <em>Іван Миколайчук (у профіль) як Петро, син музиканта Дзвонаря у фільмі Юрія Іллєнка «Білий птах з чорною ознакою» (1971).</em> </p> <p>Невипадково, що незабаром син <strong>Дзвонаря</strong> вступає до <strong>Червоної Армії</strong>, хоча й не з <strong>комуністичних міркувань</strong>: його вибір зумовлений <strong>передчуттям поразки нацистів</strong>. Тим часом брат Петра <strong>Орест</strong> приєднався до <strong>УПА</strong>, що призводить до <strong>трагічного конфлікту в родині Дзвонарів</strong>.</p> <p>Миколайчуку вдається створити <strong>складний і суперечливий характер</strong>, що робить цей фільм <strong>безчасовим</strong>, на відміну від короткого появи Миколайчука в телесеріалі «Визволення» (<em>артилерист Савчук</em>, частина перша «Дуга вогню», 1968).</p> <p>У короткій сцені <strong>Іван Миколайчук</strong> прицілюється у <strong>танки, що наступають</strong>, але <strong>отримує кулю в голову</strong> і падає. <strong>Російський капітан Сергій Цвєтаєв</strong> (<strong>Микола Олялін</strong>) швидко займає його місце, і за мить <strong>танк знищує артилерійський підрозділ</strong>.</p> <p><strong>Приголомшений Савчук</strong> кричить із <strong>явним українським акцентом</strong>: </p> <blockquote> <p>«Товариш капітан, залишилося п'ять снарядів!» </p> </blockquote> <p>Пізніше <strong>медсестра, закохана</strong> в Цвєтаєва, кидається на поле бою.<br> А де <strong>Савчук</strong>? </p> <p>Це нікого більше не цікавить; він лише <strong>послужив непомітним тлом</strong> для <strong>героїчного російського капітана</strong>.</p> <p>Цікаво, що російський актор <strong>Микола Олялін</strong>, який зіграв Цвєтаєва, <strong>того ж року перейшов до категорії українських акторів</strong>.</p> <p><img alt="Іван Миколайчук як артилерист Савчук" src=../../../assets/images/war/8.png><br> <em>Іван Миколайчук як артилерист Савчук у телесеріалі Юрія Озерова «Визволення» (1968).</em> </p> <p>Хоча він <strong>не знав жодного слова по-українськи</strong>, знімався в <strong>проектах кіностудії імені Довженка</strong>, виступав на <strong>українських культурних заходах</strong>, отримав <strong>орден князя Ярослава Мудрого</strong>, здобув звання <strong>Народного артиста України</strong>, був нагороджений <strong>довічною стипендією</strong> від <strong>президента Віктора Ющенка</strong> і похований на <strong>Байковому кладовищі</strong><sup id=fnref:4><a class=footnote-ref href=#fn:4>4</a></sup> в Києві.</p> <p>Однак <strong>«українізація»</strong> не завадила Олялі брати участь у <strong>шовіністичному серіалі</strong> «Русский проект» (навіть разом із <strong>Нікітою Михалковим</strong>, який відчуває <strong>глибоку ненависть до України</strong>), що сприяло <strong>зростанню реваншизму і мілітаризму в російському суспільстві</strong>, яке врешті вилилося у війну.</p> <hr> <p>Роль Леоніда Бикова у виконанні <strong>капітана Олексія Титаренка</strong> на прізвисько <strong>Маестро</strong> — командира другої ескадрильї — у радянській кінематографічній класиці «У бій ідуть одні старики» (<strong>1974</strong>) займає особливе місце серед <strong>українських кіноакторів</strong>.</p> <p>Биков також <strong>зняв цей фільм</strong>, дозволивши собі <strong>вільності</strong>, що могли б не знайти схвалення навіть у СРСР 1974 року.</p> <p><img alt="Леонід Биков як капітан Олексій Титаренко" src=../../../assets/images/war/9.png><br> <em>Леонід Биков в ролі капітана Олексія «Маестро» Титаренка у фільмі «У бій ідуть одні старики» (1974).</em> </p> <p>Його монолог: </p> <blockquote> <p><strong>«Як ви не помітили? Ми воювали сьогодні над моєю Україною!»</strong> </p> </blockquote> <p>став <strong>поворотним моментом</strong> — вперше в радянському кіно Биков зображує <strong>активного, харизматичного, дотепного і навіть зухвалого українця</strong> так, як нам нині важко повністю оцінити.</p> <p>Помітьте, як він відповідає: </p> <blockquote> <p><strong>«Будь ласка!»</strong> </p> </blockquote> <p><strong>по-українськи</strong> замість <strong>по-російськи</strong>.</p> <p>У цьому контексті ці <strong>українські слова</strong> передають не <strong>подяку</strong>, а звучать <strong>майже як образа</strong>.</p> <p>На жаль, цей <strong>талановитий фільм</strong> став одним із <strong>найяскравіших прикладів так званого «радянського героїчного наративу»</strong>, що врешті проклав шлях <strong>для російської агресії проти України</strong>.</p> <p>Під YouTube-публікаціями цього фільму чимало коментарів відлунює такі настрої: </p> <blockquote> <p><em>«Як чітко зображено єдність радянських солдатів різних національностей у боротьбі з фашизмом».</em> </p> </blockquote> <p>Більше того, варто зазначити, що <strong>Міністерство культури Української РСР</strong> намагалося <strong>заборонити фільм</strong>.</p> <p>Hlіб Шандибін, виконуючий обов'язки <strong>директора кіностудії імені Довженка</strong>, переконав <strong>начальника державного кінематографа Української РСР</strong> Василя Большака не створювати <strong>українського дублювання</strong> для цієї картини (що було вкрай незвично, бо зазвичай так не робили), заявивши: </p> <blockquote> <p><strong>«Зникне тема інтернаціоналізму».</strong> </p> </blockquote> <p>Справді, <strong>справжній інтернаціоналізм можливий лише російською мовою!</strong> </p> <hr> <p>Окрему спостереження заслуговує такий факт. Аналізуючи <strong>українські фільми XX століття</strong>, відчувається відчутна <strong>штучність</strong> в обмеженні <strong>української мови</strong>: </p> <blockquote> <p><strong>Якщо фільм мав потенціал для комерційного успіху і широкого прокату, він, швидше за все, існував виключно по-російськи.</strong> </p> </blockquote> <p>Показовий випадок «За двома зайцями» (<strong>1961</strong>): фільм знятий <strong>по-українськи</strong>, але пізніше <strong>перекладений на російську</strong>, коли продюсери оцінили його <strong>комерційні перспективи</strong>; відповідно, <strong>український оригінал «загубився» на 52 роки</strong>, щоб бути <strong>знайденим пізніше в Маріупольському кінофонді</strong>.</p> <p>Це <strong>кіносховище</strong>, до речі, містило понад <strong>80 тонн необстежених кіноматеріалів</strong>, значна частина яких майже напевно <strong>загинула назавжди внаслідок знищення, влаштованого російськими загарбниками в 2022 році</strong>.</p> <p>Принцип <strong>обмеження української мови в кіно</strong> зберігався ще тривалий час <strong>після розпаду СРСР</strong> у комерційному кіновиробництві, і лише в останні роки почав суттєво відходити в минуле.</p> <hr> <p>Після <strong>розпаду СРСР</strong> актори, звільнившись від <strong>радянської цензури</strong> та тягаря <strong>російського імперіалізму</strong>, почали з'являтися в Україні, хоча це й не вирішувало складних <strong>художніх завдань</strong>.</p> <p><strong>Григорій Гладій</strong> встиг зіграти в «У бій ідуть одні старики» Леоніда Бикова (<strong>безіменного технічника «Кольта», Олександрова</strong>), але його <strong>найзначніша роль</strong> — <strong>Роман Шухевич</strong> у фільмі <strong>Олеся Янчука</strong> «Нескорений» (<strong>2000</strong>).</p> <p><img alt="Григорій Гладій як Роман Шухевич" src=../../../assets/images/war/10.png><br> <em>Григорій Гладій як Роман Шухевич у фільмі Олеся Янчука «Нескорений» (2000).</em> </p> <p>На жаль, незважаючи на <strong>керівництво Аскольда Лозинського, президента Світового конгресу українців</strong>, фільм дотримується <strong>близького до радянського «реалістичного» підходу</strong>, позбавленого яскравих <strong>художніх відкриттів</strong> або переконливих зображень.</p> <p>Він нагадує <strong>маловиразні постановки</strong> <strong>кіностудії імені Довженка 1970-х</strong>.</p> <p><strong>Режисер Олесь Янчук</strong>, здається, або <strong>уникав творчого дослідження й нестандартних режисерських рішень</strong>, або просто <strong>міг не бути з ними знайомий</strong>.</p> <p>Григорій Гладій також не намагається <strong>осягнути складний характер</strong> Романа Шухевича, лише проходячи <strong>по сценах і вимовляючи стерильні репліки</strong>, написані далеко не ідеальним сценарієм <strong>банальної костюмної драми</strong>.</p> <blockquote> <p><strong>Для ефективного художнього відтворення історичних подій у кіно недостатньо просто правильно одягнути акторів, забезпечити їх відповідними діалогами та почати знімати.</strong> </p> </blockquote> <p>Робота <strong>справжнього митця</strong> вимагає більшого; кожен проект — це <strong>складне творче завдання</strong> без <strong>готових рішень</strong>, де <strong>жодна порада не є універсально чинною</strong> і <strong>ніхто не застрахований від помилок або невдач</strong>.</p> <hr> <p>Натомість <strong>Євген Ламах</strong>, граючи <strong>старшого матроса Мишку</strong> у фільмі <strong>Тимура Ященка</strong> «Черкаси» (<strong>2014</strong>), досягнув <strong>вражаючих результатів</strong> у розумінні й відтворенні свого персонажа, незважаючи на молодість.</p> <p><img alt="Євген Ламах як старший матрос Мишко" src=../../../assets/images/war/11.png><br> <em>Євген Ламах як старший матрос Мишко у фільмі Тимура Ященка «Черкаси» (2014).</em> </p> <p>Мишко постає як <strong>складна й захоплива фігура</strong>: </p> <ul> <li>Спочатку представлений як <strong>нетямущий сільський хуліган</strong>, якого приваблює флот, </li> <li>Наприкінці фільму він <strong>перетворюється на трагічного героя</strong> з <strong>нації, яка вирішила не захищатися</strong> від <strong>російської агресії 2014 року</strong>. </li> </ul> <p>Мишко <strong>вплутується у ключові історичні події</strong>, що формують його характер.</p> <p>Важливо, що режисер <strong>Тимур Ященко</strong> уникає <strong>надмірного пафосу й пропаганди</strong>, показуючи <strong>неприємні сторони повсякденного життя</strong>; кожен персонаж його фільму <strong>має вади</strong>, що врівноважують <strong>героїчні зображення</strong>.</p> <hr> <p><strong>Євген Ламах</strong> також відіграє більш <strong>декоративну роль</strong> студента <strong>Андрія Савицького</strong> у фільмі <strong>Олексія Шапарєва</strong> «Крути 1918» (<strong>2019</strong>), що виглядає <strong>надто стандартно зрежисованим</strong> — як <strong>костюмна драма</strong>, де київські студенти ведуть <strong>штучні діалоги</strong>, більш придатні для <strong>театру ляльок</strong>, ніж для <strong>розповіді про українських героїв</strong>.</p> <p><img alt="Євген Ламах як Андрій Савицький" src=../../../assets/images/war/12.png><br> <em>Євген Ламах як студент Андрій Савицький у фільмі Олексія Шапарєва «Крути 1918» (2019).</em> </p> <blockquote> <p>Їхні репліки виглядають такими ж <strong>незграбними й вимушеними</strong>, як і <strong>французькі акценти</strong> контррозвідників, яких грають <strong>українські актори</strong>. </p> </blockquote> <hr> <p><strong>Оксана Черкашина</strong> грає <strong>Тетяну, бойового медика</strong>, загартованого жорстокістю війни, у фільмі <strong>Наталії Ворожбіт</strong> «Погані дороги» (<strong>2020</strong>).</p> <p>Цей фільм зачаровує <strong>унікальною і безпрецедентною точністю</strong> у відтворенні подій на екрані.</p> <p><img alt="Оксана Черкашина як Тетяна" src=../../../assets/images/war/13.png><br> <em>Оксана Черкашина як бойовий медик Тетяна у фільмі Наталії Ворожбіт «Погані дороги» (2020).</em> </p> <p>Здається, що <strong>режисер хронометрував кожну сцену секундоміром</strong> під час зйомок, із: </p> <ul> <li><strong>Витонченими ракурсами</strong> </li> <li><strong>Ретельно вибудуваними інтонаціями</strong> </li> <li><strong>Кожним діалогом, що слугує захопленню аудиторії</strong> </li> </ul> <blockquote> <p><strong>Аудиторія майже відчуває себе зануреною в дію.</strong> </p> </blockquote> <p>Наприклад, під час <strong>зворушливих спогадів Тетяни</strong> про загиблого коханого, фоновий <strong>вульгарний поп</strong> робить її слова <strong>значно ближчими до реальності</strong>.</p> <p>Виникає враження, що <strong>говорить не Оксана Черкашина</strong>, а <strong>бойовий медик Тетяна</strong>, стираючи межу між <strong>виставою та документалістикою</strong>.</p> <hr> <p>Особливо потужний момент — коли вона співає <strong>банальну, але мелодраматичну пісню</strong> <strong>російської поп-співачки Тані Буланової</strong> — її несподівана присутність у фільмі про <strong>воєнний героїзм</strong> є водночас <strong>зворушливою і художньо виправданою</strong>.</p> <p><strong>Марина Клімова</strong> також демонструє <strong>сильну гру</strong> у фільмі, виконуючи роль журналістки <strong>Юлії</strong>, взятої в полон терористом <strong>Стасом</strong>.</p> <p>У її зображенні <strong>кожна репліка, вигук, схлипування та раптове непритомніння</strong> настільки розраховані й точні, що <strong>резонують як симфонія</strong>.</p> <hr> <p><strong>Наталя Половинка</strong> у ролі <strong>матері зниклого військового пілота Софії Кулик</strong> у фільмі <strong>Заза Буадзе</strong> «Матері апостолів» (<strong>2020</strong>) втілює <strong>стереотипний образ</strong> матері солдата на війні, <strong>готової на все заради своєї дитини</strong>.</p> <p><img alt="Наталя Половинка як мати Софії Кулик" src=../../../assets/images/war/14.png><br> <em>Наталя Половинка як мати зниклого військового пілота Софії Кулик у фільмі Заза Буадзе «Матері апостолів» (2020).</em> </p> <p>Софія вирушає на <strong>окупований Донбас</strong>, де зустрічає: </p> <ul> <li><strong>Стереотипних терористів</strong> </li> <li><strong>Стереотипну жінку-алкоголічку</strong> </li> <li><strong>Стереотипного телевізійного журналіста</strong> </li> </ul> <p>У певний момент глядач може відчути, що дивиться не <strong>фільм</strong>, а захоплюючу <strong>комп'ютерну гру</strong> під назвою <em>«Вижити та втекти з ДНР»</em><sup id=fnref:5><a class=footnote-ref href=#fn:5>5</a></sup>.</p> <blockquote> <p>У цьому фільмі <strong>Наталя Половинка не грає у традиційному сенсі</strong>; натомість вона <strong>старанно опрацьовує сценарій</strong>. </p> </blockquote> <p>Режисер <strong>Буадзе</strong>, відомий передусім зйомкою <strong>телевізійної реклами та шоу</strong> — комерційна цінність яких будується на <strong>жорстких стереотипах</strong>, — використовує <strong>прийоми, покликані захопити глядачів</strong> і, відповідно, <strong>підвищити рейтинги</strong>. Очевидно, він <strong>продає цю історію аудиторії перевіреними комерційними методами</strong> і <strong>домагається успіху</strong>, навіть якщо <strong>стереотипне мистецтво позбавлене високих художніх достоїнств</strong>.</p> <blockquote> <p><strong>Воно є відображенням свого часу і може відкривати фрагменти правди про реальність.</strong> </p> </blockquote> <hr> <p><strong>Комік Георгій Делієв</strong> у ролі <strong>терориста Батяні (Попа)</strong> у фільмі <strong>Сергія Лозниці</strong> «Донбас» (<strong>2018</strong>) виглядає <strong>цілком органічно</strong>.</p> <p><img alt="Георгій Делієв як терорист Батяня" src=../../../assets/images/war/16.png><br> <em>Георгій Делієв як терорист Батяня (Піп) у фільмі Сергія Лозниці «Донбас» (2018).</em> </p> <p>Усі терористи в <strong>окупованих регіонах</strong> — по суті <strong>блазні</strong>, що надає <strong>цирковий вигляд</strong> не лише цьому фільму, а й <strong>документальним кадрам із тих регіонів</strong>.</p> <p>Персонаж <strong>«невисокого лисого чоловіка із сивою бородою»</strong>, який переконує бізнесмена <strong>передати свою машину «повстанцям»</strong>, виглядає <strong>автентично в зображенні Делієва</strong>.</p> <p>Частково тому, що <strong>режисер Лозниця відтворює тональність оповіді, що нагадує жорстокий і кривавий цирк, влаштований на українській землі, окупованій росіянами</strong>.</p> <hr> <p><strong>В'ячеслав Довженко</strong> у ролі <strong>командира групи оборони Донецького аеропорту</strong><sup id=fnref:6><a class=footnote-ref href=#fn:6>6</a></sup> з позивним <strong>«Серпень»</strong> у фільмі <strong>Ахтема Сеітаблаєва</strong> «Кіборги» (<strong>2017</strong>) зіткнувся зі <strong>складним завданням</strong> автентичного відтворення <strong>героїчної боротьби</strong>.</p> <p><img alt="В'ячеслав Довженко у Кіборгах" src=../../../assets/images/war/15.png><br> <em>В'ячеслав Довженко як командир групи оборони Донецького аеропорту у фільмі Ахтема Сеітаблаєва «Кіборги» (2017).</em> </p> <h3 id=_2><strong>Виклик:</strong><a class=headerlink href=#_2 title="Permanent link">&para;</a></h3> <ul> <li>Уникнути <strong>дешевого й банального пафосу</strong>. </li> <li>Зобразити <strong>реалістичний сучасний бій</strong>. </li> <li>Збалансувати <strong>історичну точність і драматичну напруженість</strong>. </li> </ul> <p>Тимур Ященко успішно подолав це у фільмі «Черкаси», обравши <strong>правильний акторський склад</strong> і показавши <strong>недоліки персонажів</strong>.</p> <blockquote> <p><strong>На противагу цьому, Сеітаблаєв обрав у своєму фільмі стиль гри Counter-Strike.</strong> </p> </blockquote> <p>Це <strong>помітно в сценах</strong> із:<br> - <strong>Нічними рейдами і перестрілками в темних коридорах.</strong><br> - <strong>Персонажами, що використовують тепловізори для виявлення ворогів.</strong> </p> <p>Проте <strong>В'ячеслав Довженко</strong> виголошує <strong>важливий монолог</strong>: </p> <blockquote> <p><em>«У цій війні недостатньо просто виконувати накази... ми мусимо думати, любити, відчувати несправедливість...<br> Ми воюємо не лише проти росіян і кадировців<sup id=fnref:7><a class=footnote-ref href=#fn:7>7</a></sup>, а й проти власне наших українців...<br> Ми мусимо вчитися, знати історію, аналізувати помилки.<br> Якщо ми тут, то погоджуємося платити за минуле.»</em> </p> </blockquote> <p>Ця перспектива є <strong>критичною після багатьох років слухняної державної кінопропаганди</strong>, де <strong>все було зрозуміло від початку</strong>.</p> <hr> <p>Справжній фільм повинен:<br> ✅ <strong>Кидати виклик переконанням глядачів</strong><br> ✅ <strong>Спонукати до сумніву, а не до сліпої довіри</strong><br> ✅ <strong>Виховувати критичний погляд на реальність</strong> </p> <p>Сцена у фільмі Сеітаблаєва <strong>не могла б з'явитися в попередніх патріотичних творах</strong>: </p> <blockquote> <p><strong>Коли один солдат вигукує: «Я люблю Україну!», інший голосно сміється, відчуваючи фальш у цьому, і жартує: «Пропаганда в дії!»</strong> </p> </blockquote> <p>Раніше фільми можна було класифікувати як:<br> - <strong>«Успішну» пропаганду</strong><br> - <strong>«Менш успішну» пропаганду</strong> </p> <p>Тепер, <strong>вперше</strong>, <strong>сумнів сміливо вимовляється на екрані</strong>: </p> <blockquote> <p><strong>Любов до України може бути нещирою, а лише результатом пропаганди.</strong> </p> </blockquote> <p>Усвідомлення цього <strong>знаменує потенційний якісний зсув у наративі українського кіно</strong>.</p> <hr> <h2 id=_3><strong>Реальність складна і багатогранна.</strong><a class=headerlink href=#_3 title="Permanent link">&para;</a></h2> <p>Адекватне її відтворення <strong>на екрані</strong> вимагає <strong>значних зусиль</strong>, що засвідчують роботи <strong>найвідоміших світових метамодерних митців</strong>.</p> <p>Слід сподіватися, що <strong>українські режисери</strong> також приймуть цю <strong>тенденцію</strong>.</p> <hr> <h2 id=_4><strong>Виноски</strong><a class=headerlink href=#_4 title="Permanent link">&para;</a></h2> <div class=footnote> <hr> <ol> <li id=fn:1> <p><em>Послідовник або прихильник Симона Петлюри — видатного українського політичного і воєнного діяча доби Визвольної боротьби (1917–1921). Петлюра був головою Директорії Української Народної Республіки та ключовою постаттю в боротьбі за незалежність України після падіння Російської імперії.</em>&#160;<a class=footnote-backref href=#fnref:1 title="Jump back to footnote 1 in the text">&#8617;</a></p> </li> <li id=fn:2> <p><em>ЧК (скорочення від «Всеросійська надзвичайна комісія з боротьби з контрреволюцією та саботажем») — перша таємна поліцейська організація, заснована в Радянській Росії в 1917 році за Леніна. Вона уславилася жорстокими методами, включаючи арешти, розстріли та використання таборів примусової праці. ЧК стала попередницею пізніших радянських спецслужб — НКВС і КДБ.</em>&#160;<a class=footnote-backref href=#fnref:2 title="Jump back to footnote 2 in the text">&#8617;</a></p> </li> <li id=fn:3> <p><em>Гуцули — субетнічна група українців, що проживає в Карпатах, переважно в Західній Україні. УПА (Українська Повстанська Армія) — українська націоналістична воєнна організація, сформована під час Другої світової війни в 1942 році. Її основна мета полягала в боротьбі за незалежність України, чинячи опір як нацистській Німеччині, так і Радянському Союзу.</em>&#160;<a class=footnote-backref href=#fnref:3 title="Jump back to footnote 3 in the text">&#8617;</a></p> </li> <li id=fn:4> <p><em>Байкове кладовище — Historic Cemetery in Holosiivskyi District of Kyiv, national historic monument. Відоме як некрополь видатних людей.</em>&#160;<a class=footnote-backref href=#fnref:4 title="Jump back to footnote 4 in the text">&#8617;</a></p> </li> <li id=fn:5> <p><em>Донецька Народна Республіка (ДНР) — самопроголошене, невизнане сепаратистське утворення, засноване в 2014 році в Донецькому регіоні Східної України. За підтримки Росії ДНР відігравала центральну роль у війні на Донбасі. Україна та більшість міжнародного співтовариства вважають ДНР незаконним утворенням під російською окупацією.</em>&#160;<a class=footnote-backref href=#fnref:5 title="Jump back to footnote 5 in the text">&#8617;</a></p> </li> <li id=fn:6> <p><em>Донецький аеропорт у 2014–2015 роках став символічним і стратегічним осередком збройного конфлікту. Українські солдати, прозвані «Кіборгами» за свою стійкість, захищали його 242 дні. Інтенсивні бої стали символом українського опору. Зрештою, у січні 2015 року сепаратисти захопили руїни.</em>&#160;<a class=footnote-backref href=#fnref:6 title="Jump back to footnote 6 in the text">&#8617;</a></p> </li> <li id=fn:7> <p><em>Кадирівці — чеченські паравоєнні формування, лояльні Рамзану Кадирову, главі Чечні і союзнику Путіна. Вони функціонують як частина російського воєнного апарату і відомі своєю жорстокістю та порушеннями прав людини.</em>&#160;<a class=footnote-backref href=#fnref:7 title="Jump back to footnote 7 in the text">&#8617;</a></p> </li> </ol> </div> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../manifesto/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Маніфест метамодернізму"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> Маніфест метамодернізму </div> </div> </a> <a href=../struggle-for-reality/ class="md-footer__link md-footer__link--next" aria-label="Next: Від ангелів до лайків"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> Від ангелів до лайків </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2025 Oleh Shynkarenko </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/SingingFoot target=_blank rel=noopener title="Oleh Shynkarenko on GitHub" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://x.com/OlehShynkarenko target=_blank rel=noopener title="Oleh Shynkarenko on X" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg> </a> <a href="https://scholar.google.com/citations?hl=en&user=1yCMKj4AAAAJ" target=_blank rel=noopener title="Google Scholar" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1M128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4z"/></svg> </a> <a href=https://orcid.org/0009-0001-1690-8967 target=_blank rel=noopener title=ORCID class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M294.75 188.19h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8m-80.79 360.76h-29.84v-207.5h29.84zm-14.92-231.14a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1-19.57 19.57M300 369h-81V161.26h80.6c76.73 0 110.44 54.83 110.44 103.85C410 318.39 368.38 369 300 369"/></svg> </a> <a href=https://www.researchgate.net/profile/Oleh-Shynkarenko target=_blank rel=noopener title=ResearchGate class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96m0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32m32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16m16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.c8b220af.min.js></script> <script src=../../../assets/javascripts/custom.9e5da760.min.js></script> </body> </html>