<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Від абсолютного часу Ньютона та відносності Ейнштейна до дигіфренії та розпаду наративу в смартфонну еру — як наше переживання часу змінилося упродовж чотирьох культурних епох."><meta name=author content="Oleh Shynkarenko"><link href=https://sci-fi-ua.netlify.app/articles/uk/timescapes/ rel=canonical><link href=../portrait/ rel=prev><link href=../../../books/ rel=next><link rel=icon href=../../../assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.6"><title>Метамодерні пейзажі часу - Ukrainian Sci-Fi</title><link rel=stylesheet href=../../../assets/stylesheets/main.8608ea7d.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../assets/stylesheets/articles-extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link rel=stylesheet href=../../../assets/stylesheets/custom.7c86dd97.min.css><script>
  (function(){
    var l = localStorage.getItem('site-lang') || 'en';
    document.documentElement.setAttribute('data-lang', l);
  }());
  </script><style>
    /* ── Nav language separation ─────────────────────────────────────
       JS marks nav <li> items with .nav-uk-item or .nav-en-has-uk,
       then adds .nav-ready to <html>. CSS only activates after that
       so there is no premature hiding before items are classified.
    ──────────────────────────────────────────────────────────────── */
    html.nav-ready:not([data-lang="ua"]) .nav-uk-item  { display: none !important; }
    html.nav-ready[data-lang="ua"]       .nav-uk-item  { display: list-item !important; }
    html.nav-ready[data-lang="ua"]       .nav-en-has-uk{ display: none !important; }

    /* ── Language switcher widget ─────────────────────────────────── */
    #lang-sw {
      position: fixed;
      top: 56px;
      right: 14px;
      z-index: 999;
      display: flex;
      align-items: center;
      background: rgba(5,5,15,.88);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,.1);
      border-radius: 6px;
      overflow: hidden;
      font-family: 'DM Sans', -apple-system, sans-serif;
    }
    .ls-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: .72rem;
      font-weight: 700;
      letter-spacing: .1em;
      color: rgba(232,232,240,.4);
      padding: .3rem .55rem;
      transition: color .18s, background .18s;
      line-height: 1;
    }
    .ls-btn:hover { color: #e8e8f0; }
    .ls-btn.ls-active {
      color: #4a9eff;
      background: rgba(74,158,255,.12);
    }
    .ls-sep {
      font-size: .65rem;
      color: rgba(255,255,255,.15);
      pointer-events: none;
      line-height: 1;
    }
  </style><link href=https://sci-fi-ua.netlify.app/articles/uk/timescapes/ rel=canonical><meta property=og:type content=website><meta property=og:site_name content="Ukrainian Sci-Fi"><meta property=og:title content="Метамодерні пейзажі часу — Ukrainian Sci-Fi"><meta property=og:description content="Ukrainian science fiction literature — past, present, and future. Research by Oleh Shynkarenko: PhD candidate, writer, journalist from Ukraine. Articles, books, authors, and academic work on Ukrainian sci-fi."><meta content=https://sci-fi-ua.netlify.app/articles/uk/timescapes/ property=og:url><meta property=og:image content=https://sci-fi-ua.netlify.app/assets/logo.png><meta name=twitter:card content=summary><meta name=twitter:title content="Метамодерні пейзажі часу — Ukrainian Sci-Fi"><meta name=twitter:description content="Ukrainian science fiction literature — past, present, and future. Research by Oleh Shynkarenko: PhD candidate, writer, journalist from Ukraine. Articles, books, authors, and academic work on Ukrainian sci-fi."><meta name=author content="Oleh Shynkarenko"><meta name=geo.region content=UA></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#_1 class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> <button class="md-banner__button md-icon" aria-label="Don't show this again"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </div> <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="Ukrainian Sci-Fi" class="md-header__button md-logo" aria-label="Ukrainian Sci-Fi" data-md-component=logo> <img src=../../../assets/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Ukrainian Sci-Fi </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Метамодерні пейзажі часу </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/SingingFoot/scifi title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> SingingFoot </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../bio/ class=md-tabs__link> About me </a> </li> <li class=md-tabs__item> <a href=../../../phd/ class=md-tabs__link> My PhD </a> </li> <li class=md-tabs__item> <a href=../../../authors/ class=md-tabs__link> Authors </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../ class=md-tabs__link> My Articles </a> </li> <li class=md-tabs__item> <a href=../../../books/ class=md-tabs__link> My Books </a> </li> </ul> </div> </nav> <div id=lang-sw> <button class=ls-btn data-lang=en>EN</button> <span class=ls-sep>|</span> <button class=ls-btn data-lang=ua>UA</button> </div> <script>
  (function () {
    var LANG_KEY = 'site-lang';

    /* All UK page paths (absolute, trailing slash) */
    /* NOTE: Authors paths are intentionally excluded — the authors sidebar uses
       a hardcoded nav (block site_nav) with data-href-en/data-href-ua,
       so it must NOT be marked by markNavItems() or CSS will hide it in UA mode.
       Articles paths are also excluded for the same reason. */
    var UK_PATHS = [
      '/phd/uk/ukrainian-sf-part-1/',
      '/phd/uk/ukrainian-sf-part-2/',
      '/phd/uk/mt-180-thesis/',
      '/phd/uk/kasyanyuk-techno-communism/'
    ];

    /* EN paths that have a UK equivalent */
    var EN_HAS_UK = [
      '/phd/ukrainian-sf-part-1/',
      '/phd/ukrainian-sf-part-2/',
      '/phd/mt-180-thesis/',
      '/phd/kasyanyuk-techno-communism/'
    ];

    /* EN→UK redirect map */
    var EN_TO_UK = {
      '/phd/ukrainian-sf-part-1/':        '/phd/uk/ukrainian-sf-part-1/',
      '/phd/ukrainian-sf-part-2/':        '/phd/uk/ukrainian-sf-part-2/',
      '/phd/mt-180-thesis/':              '/phd/uk/mt-180-thesis/',
      '/phd/kasyanyuk-techno-communism/': '/phd/uk/kasyanyuk-techno-communism/',
      '/authors/':                        '/authors/uk/',
      '/authors/sandro-kasyanyuk/':       '/authors/uk/sandro-kasyanyuk/',
      '/authors/vasyl-berezhnyi/':        '/authors/uk/vasyl-berezhnyi/',
      '/authors/volodymyr-zayets/':       '/authors/uk/volodymyr-zayets/',
      '/authors/viktor-pologyj/':         '/authors/uk/viktor-pologyj/',
      '/articles/':                       '/articles/uk/',
      '/articles/manifesto/':             '/articles/uk/manifesto/',
      '/articles/faces-of-war/':          '/articles/uk/faces-of-war/',
      '/articles/struggle-for-reality/':  '/articles/uk/struggle-for-reality/',
      '/articles/portrait/':             '/articles/uk/portrait/',
      '/articles/timescapes/':            '/articles/uk/timescapes/',
      '/books/':                          '/books/uk/',
      '/books/yak/':                      '/books/uk/yak/',
      '/books/kaharlyk/':                 '/books/uk/kaharlyk/',
      '/books/robots/':                   '/books/uk/robots/',
      '/books/cherep/':                   '/books/uk/cherep/',
      '/books/bandera/':                  '/books/uk/bandera/'
    };
    var UK_TO_EN = {};
    Object.keys(EN_TO_UK).forEach(function(k){ UK_TO_EN[EN_TO_UK[k]] = k; });

    function isUkPath(p){ return p.indexOf('/uk/') !== -1; }

    /* Mark nav <li> items by examining the browser's absolute link.href.
       This correctly handles relative hrefs regardless of current page depth. */
    function markNavItems() {
      document.querySelectorAll('.md-nav__link').forEach(function(link) {
        var li = link.closest('.md-nav__item');
        if (!li) return;
        var pathname;
        try { pathname = new URL(link.href).pathname; } catch(e){ return; }

        if (UK_PATHS.indexOf(pathname) !== -1) {
          li.classList.add('nav-uk-item');
        } else if (EN_HAS_UK.indexOf(pathname) !== -1) {
          li.classList.add('nav-en-has-uk');
        }
      });
      /* Activate CSS rules now that items are classified */
      document.documentElement.classList.add('nav-ready');
    }

    function updateButtons(lang) {
      document.querySelectorAll('#lang-sw .ls-btn').forEach(function(b){
        b.classList.toggle('ls-active', b.dataset.lang === lang);
      });
    }

    /* Swap all data-en / data-ua content elements */
    function swapContent(lang) {
      document.querySelectorAll('[data-en]').forEach(function(el) {
        var text = lang === 'ua' ? el.getAttribute('data-ua') : el.getAttribute('data-en');
        if (text !== null) el.innerHTML = text;
      });
      /* Swap link hrefs that have data-href-en / data-href-ua */
      document.querySelectorAll('[data-href-en]').forEach(function(el) {
        el.href = lang === 'ua'
          ? (el.getAttribute('data-href-ua') || el.getAttribute('data-href-en'))
          : el.getAttribute('data-href-en');
      });
    }

    function applyLang(lang, redirect) {
      document.documentElement.setAttribute('data-lang', lang);
      localStorage.setItem(LANG_KEY, lang);
      updateButtons(lang);
      swapContent(lang);

      if (redirect) {
        var p = window.location.pathname;
        if (lang === 'ua' && !isUkPath(p) && EN_TO_UK[p]) {
          window.location.href = EN_TO_UK[p]; return;
        }
        if (lang === 'en' && isUkPath(p) && UK_TO_EN[p]) {
          window.location.href = UK_TO_EN[p]; return;
        }
      }
    }

    var savedLang = localStorage.getItem(LANG_KEY) || 'en';

    /* Guard: if user lands on a UK page while in EN mode, redirect to EN version */
    var curPath = window.location.pathname;
    if (savedLang === 'en' && isUkPath(curPath) && UK_TO_EN[curPath]) {
      window.location.href = UK_TO_EN[curPath];
    }

    /* Restore button states immediately (lang is already set on <html> from <head>) */
    updateButtons(savedLang);

    /* Inject data-en/data-ua onto horizontal tab links so swapContent() translates them */
    var TAB_LABELS = {
      'Home':        'Головна',
      'About me':    'Про мене',
      'My PhD':      'Моя дисертація',
      'Authors':     'Автори',
      'My Articles': 'Мої статті',
      'My Books':    'Мої книги'
    };
    function markTabItems() {
      document.querySelectorAll('.md-tabs__link').forEach(function(link) {
        var txt = link.textContent.trim();
        if (TAB_LABELS[txt]) {
          link.setAttribute('data-en', txt);
          link.setAttribute('data-ua', TAB_LABELS[txt]);
        }
      });
    }

    /* Mark nav items and swap content once DOM is ready, then enable CSS */
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function(){
        markNavItems();
        markTabItems();
        swapContent(savedLang);
      });
    } else {
      markNavItems();
      markTabItems();
      swapContent(savedLang);
    }

    /* Button click handlers — #lang-sw is already in DOM above this script */
    document.querySelectorAll('#lang-sw .ls-btn').forEach(function(btn){
      btn.addEventListener('click', function(){ applyLang(btn.dataset.lang, true); });
    });
  }());
  </script> <style>
    /* ── dark background matching the hero pages ── */
    body,
    .md-main,
    .md-main__inner,
    [data-md-color-scheme] {
      background: #05050f !important;
    }

    /* ── Left sidebar nav ── */
    .md-sidebar--primary,
    .md-sidebar--primary .md-sidebar__scrollwrap {
      background: rgba(5,5,15,.95) !important;
      border-right: 1px solid rgba(255,255,255,.08);
    }
    .md-nav__title {
      color: rgba(232,232,240,.55) !important;
      font-size: .72rem;
      letter-spacing: .12em;
      text-transform: uppercase;
    }
    .md-nav__link  { color: rgba(232,232,240,.55) !important; font-size: .84rem }
    .md-nav__link:hover,
    .md-nav__link--active { color: #4a9eff !important }
    .md-nav__item--active > .md-nav__link { color: #4a9eff !important; font-weight: 600 }

    /* ── hide right-hand TOC sidebar ── */
    @media screen and (min-width: 60em) { .md-sidebar--secondary { display: none } }

    /* ── hide edit / view-source buttons ── */
    .md-content__button { display: none !important }

    /* ── subtle top glow to echo the hero ── */
    .md-content__inner::before {
      content: '';
      display: block;
      position: fixed;
      top: 0; right: 0;
      width: 500px; height: 400px;
      background: radial-gradient(ellipse at top right, rgba(16,80,255,.08) 0%, transparent 70%);
      pointer-events: none;
      z-index: 0;
    }

    /* ── readable text on dark bg ── */
    .md-typeset {
      --md-default-fg-color:           #e8e8f0;
      --md-default-fg-color--light:    rgba(232,232,240,.65);
      --md-default-fg-color--lighter:  rgba(232,232,240,.40);
      --md-default-fg-color--lightest: rgba(232,232,240,.12);
      --md-default-bg-color:           #05050f;
    }
  </style> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Articles> <ul class=md-nav__list style="padding:.4rem 0"> <li class=md-nav__item> <a href=../../ data-href-en=../../ data-href-ua=../ class=md-nav__link> <span data-en=Overview data-ua=Огляд>Overview</span> </a> </li> <li class=md-nav__item> <a href=../../manifesto/ data-href-en=../../manifesto/ data-href-ua=../manifesto/ class=md-nav__link> <span data-en="Metamodernism Manifesto" data-ua="Маніфест метамодернізму">Metamodernism Manifesto</span> </a> </li> <li class=md-nav__item> <a href=../../faces-of-war/ data-href-en=../../faces-of-war/ data-href-ua=../faces-of-war/ class=md-nav__link> <span data-en="The Faces of War" data-ua="Обличчя війни">The Faces of War</span> </a> </li> <li class=md-nav__item> <a href=../../struggle-for-reality/ data-href-en=../../struggle-for-reality/ data-href-ua=../struggle-for-reality/ class=md-nav__link> <span data-en="From Counting Angels to Counting Likes" data-ua="Від ангелів до лайків">From Counting Angels to Counting Likes</span> </a> </li> <li class=md-nav__item> <a href=../../metamodern-oscillation-ostrykov/ data-href-en=../../metamodern-oscillation-ostrykov/ data-href-ua=../../metamodern-oscillation-ostrykov/ class=md-nav__link> <span data-en="Metamodern Oscillation" data-ua="Метамодерна осциляція">Metamodern Oscillation</span> </a> </li> <li class=md-nav__item> <a href=../../portrait/ data-href-en=../../portrait/ data-href-ua=../portrait/ class=md-nav__link> <span data-en="Portrait of a Russian Intellectual as a Crocodile" data-ua="Портрет інтелектуала як крокодила">Portrait of a Russian Intellectual as a Crocodile</span> </a> </li> <li class="md-nav__item md-nav__item--active"> <a href=../../timescapes/ data-href-en=../../timescapes/ data-href-ua=./ class="md-nav__link md-nav__link--active"> <span data-en="Metamodern Timescapes" data-ua="Метамодерні пейзажі часу">Metamodern Timescapes</span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <nav class=md-tags> <span class=md-tag>Медіастудії</span> <span class=md-tag>Метамодернізм</span> <span class=md-tag>Філософія часу</span> </nav> <h1 id=_1>Метамодерні пейзажі часу: мінливий образ часу<a class=headerlink href=#_1 title="Permanent link">&para;</a></h1> <p>Цілком очевидно, що час не є відчутним об'єктом, проте ми ставимося до нього так, ніби він ним є. Ця ілюзія укорінена у значній ролі, яку час відіграє в нашому житті, та в численних — іноді дуже дорогоцінних — пристроях для вимірювання часу, що нас оточують.</p> <p>Наприклад, найдорожчий годинник у світі — Graff Diamonds Hallucination — наручний годинник вартістю 55 мільйонів доларів. Він прикрашений понад 110 каратами надзвичайно рідкісних і яскравих діамантів, вправлених у платиновий браслет, що робить його унікальним поєднанням вишуканих ювелірних прикрас і годинникового мистецтва. (Graff Diamonds Hallucination 2025) Велика Бен (годинник і дзвін у башті Єлизавети, Лондон) не має офіційної ринкової вартості, оскільки є історичною пам'яткою, державною власністю та незамінним символом британської спадщини. Проте найновіші витрати на реставрацію всієї вежі — включно з годинниковим механізмом і дзвоном — сягнули майже 80 мільйонів фунтів стерлінгів (близько 97–111 мільйонів доларів США) станом на 2022 рік. (Washington Times 2025) Обсяг світового ринку годинників і хронометрів у 2025 році оцінюється приблизно в 58,94 мільярда доларів США. Прогнозується, що ринок продовжуватиме зростати, досягнувши близько 71,75 мільярда доларів до 2029 року. (Clocks Market Share 2025)</p> <p>Важко повірити, що такі колосальні кошти вкладаються в щось, що не має матеріального втілення, — але це реальність. Відкриймо Оксфордський словник англійської мови для прикладу визначення: «Час. (незлічуване) те, що вимірюється в хвилинах, годинах, днях тощо». (Oxford 2025) Якщо час незлічуваний, це означає, що ніхто не може сказати «у мене було п'ять разів, але я позичив два рази своєму другу до наступного понеділка».</p> <p>«Час — це вимірюваний або таке, що піддається вимірюванню, проміжок і континуум без просторових вимірів», — стверджує Britannica (Britannica 2025). І це звучить дуже туманно, бо ми легко можемо уявити просторовий континуум, але що таке континуум без просторових вимірів?</p> <p>«Число — наприклад, років, днів або хвилин, — що позначає такий проміжок: пройшов дистанцію за час трохи менше чотирьох хвилин», — пояснює <em>The American Heritage Dictionary of the English Language</em>. (Dictionary 2012) І це значно продуктивніше для розуміння.</p> <p>Години, хвилини й секунди виникли з потреби стародавніх цивілізацій ділити день з практичних міркувань. Ніхто не знає напевно, але вважається, що хтось із давніх єгиптян або вавилонян порахував фаланги своїх довгих пальців великим пальцем і виявив, що їх дванадцять. Звідси — дванадцять годин дня і дванадцять годин ночі. (Britannica 2025, 2)</p> <p>Можливо, пізніше ті самі вавилоняни винайшли шістдесяткову систему числення, яка дала нам хвилини та секунди. Примітно, що сучасна емпірична наука досі будується на цій древній системі підрахунку пальців. Уявіть, якби ті древні єгиптяни рахували фаланги іншою рукою — вони б нарахували чотирнадцять. У такому разі наш день складався б із двадцяти восьми годин, що мало б безліч несподіваних наслідків.</p> <p>Наприклад, кожна нова година була б коротшою:</p> <div class="language-js highlight"><pre><span></span><code><span id=__span-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a><span class=nx>H</span><span class=err>₍₂₈₎</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mf>24</span><span class=o>/</span><span class=mf>28</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mf>0.857</span>
</span></code></pre></div> <p>Відповідно, хвилини і секунди були б коротшими в тій самій пропорції. Якщо швидкість світла у вакуумі нині c = 299 792 458 метрів на секунду, нове значення цієї константи було б:</p> <div class="language-js highlight"><pre><span></span><code><span id=__span-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a><span class=nx>C</span><span class=err>₍₂₈₎</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mf>299</span><span class=w> </span><span class=mf>792</span><span class=w> </span><span class=mf>458</span><span class=w> </span><span class=err>×</span><span class=w> </span><span class=mf>0.857</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mf>256</span><span class=w> </span><span class=mf>964</span><span class=w> </span><span class=mf>964</span><span class=w> </span><span class=nx>метрів</span><span class=w> </span><span class=nx>на</span><span class=w> </span><span class=nx>секунду</span>
</span></code></pre></div> <p>Таким чином, «швидкість світла» залежала б від одного зайвого великого пальця давніх вавилонян. Звичайно, фактична швидкість світла залишається незмінною: «Реформа календаря не скоротить вагітність» (Lec 1972) — але для нас, людей, будь-яка константа існує лише як вимірюване явище.</p> <p>Цей простий приклад показує, що сама суть часу залежить від взаємних домовленостей людей. Час — це не реальний фізичний об'єкт, а конструкт — результат наших колективних угод. Якщо так, то буде і корисно, і захоплююче простежити, як і чому цей конструкт часу еволюціонував упродовж століть аж до сьогоднішнього дня.</p> <h2 id=_2>Давня концепція часу<a class=headerlink href=#_2 title="Permanent link">&para;</a></h2> <p>У минулому поняття часу виникло із суспільних взаємодій для вимірювання тривалості праці та забезпечення справедливого розподілу робочого часу або для визначення переможця змагання, проте точність приладів для вимірювання часу часто суттєво варіювалась.</p> <p>До появи точних хронометрів у XVIII столітті моряки використовували пісочний годинник для вимірювання часових інтервалів у разі навігації за допомогою методу обчислення поточного місцезнаходження за пройденим курсом — визначення швидкості і відстані, яку пройшло судно. «Починаючи з XIV століття і до появи морських хронометрів, на морі час регулювався щодня опівдні, коли сонце перебувало в найвищій точці. Для цього використовувався сонячний годинник, а пісочний годинник — для вимірювання плину часу протягом дня. 30-хвилинний пісочний годинник використовувався для вимірювання вахт. Щоразу, коли пісочний годинник перевертали, рульовий бив у корабельний дзвін: один удар після першої півгодини, два — після другої, і так далі, поки «восьмий удар» не позначав кінець чотиригодинної вахти». (Navigation and Time 2025)</p> <p>Ця точність була необхідна через складний характер кругосвітніх експедицій, успіх яких вимагав дуже точних вимірювань. Однак корисно розглянути управління часом з перспективи, далекої від головних центрів цивілізації, щоб побачити: сонячний, пісочний і навіть механічний годинники не є обов'язковими пристроями — і саме вимірювання часу може набувати різних форм за різних соціальних умов.</p> <p>Дуглас Рейбек у своїй статті «Годинник з кокосової шкаралупи» (1992) виявив, що уявлення про час серед малайців Келантану допомагають підтримувати «сільську солідарність і… їхню самобутню культурну ідентичність». (Raybeck 1992)</p> <p>У традиційних келантанських селах час є соціальним і переживальним, пов'язаним з природними і соціальними ритмами, а не з механічними годинами. Люди описують час відносно видів діяльності, наприклад «до Зогору» (полуденної молитви), а не точних часових показань. Пунктуальність оцінюється соціально — запізнення має значення лише тоді, коли порушує гармонію або спричиняє незручності. Механічні годинники з'явилися разом із модернізацією, але сільські жителі часто носили їх як символи статусу або сучасності, а не точні прилади. Як кажуть в Африці: «У західних людей є годинники. У африканців є час». (Guinness 2016) Годинник, що зупинився або зламався, все одно «працював» культурно, виражаючи ідентичність, прагнення та обізнаність про західний час. Годинник з кокосової шкаралупи — місцевий таймер для змагань. «Це проста конструкція, що складається з відра з водою, в яке опущена половинка кокосового горіха з маленьким отвором у центрі. Вимірюваний інтервал — просто час, потрібний шкаралупі, щоб наповнитися водою і потонути, зазвичай три-п'ять хвилин». Попри технічну неточність, кокосовий годинник цінується за видимість і чесність: кожен може бачити відлік часу. Цей таймер підкреслює соціальну точність, а не фізичну, запобігаючи заздрощам і конфліктам у громаді. Використання прихованого механічного годинника підірвало б довіру, тоді як кокосовий годинник захищає гармонію і прозорість. У Келантані час служить насамперед людським стосункам, показуючи, що культурний сенс і соціальна участь важливіші за строгу часову точність. (Raybeck 1992)</p> <p>Очевидно, що годинник з кокосової шкаралупи цілком задовольняв суспільства, в яких час мав мало економічного значення і був здебільшого несуттєвим. Говорячи просто, він коштував майже нічого. Однак промислова революція в західних суспільствах різко підвищила цінність часу. У 1748 році Бенджамін Франклін писав у своєму есе «Порада молодому торговцю»: «Пам'ятай, що час — це гроші». (Fisher 1748) Коли буквально треба платити за час іншої людини, навіть різниця в «три чи п'ять хвилин» стає вирішальною, вимагаючи зовсім нового рівня точності.</p> <h2 id=_3>Від «середньовічного» уявлення Ньютона про абсолютний час до відносності Ейнштейна<a class=headerlink href=#_3 title="Permanent link">&para;</a></h2> <p>Ньютон був одним із перших учених, хто помітив: хоча піщаний, сонячний і навіть механічний годинник вимірюють час з різним ступенем точності, мусить існувати певний ідеальний, абсолютний «надгодинник», до якого справжні годинники лише наближаються за точністю. Такий ідеалізм був поширеною тенденцією серед багатьох учених тієї епохи, коли авторитет релігії похитнувся під час Просвітництва, але все ще був достатньо сильним, щоб карати незгодних з офіційним поглядом на Всесвіт. Таким чином, ідеалізм став перехідним етапом від релігійного світогляду до позитивізму.</p> <p>Ньютон жив у часи, коли у фізиці ще не існувало єдиної системи опису руху. Спостерігаючи рух планет, падіння тіл і явища інерції, він зрозумів: точний опис руху потребує незмінної «сцени», незалежної від подій, на якій цей рух відбувається. Це привело його до концепції абсолютного часу — часу, що тече рівномірно й незалежно від будь-яких зовнішніх явищ або спостережень. Він розрізняв абсолютний час (математично постійний, «сам по собі») і відносний час (який ми вимірюємо годинниками, спостерігаючи за подіями). Наприклад, годинник може поспішати або відставати через механічні обмеження, але абсолютний час тече рівно, незважаючи ні на що.</p> <p>На підтримку своєї гіпотези Ньютон провів знаменитий дослід з відром. Обертаючи відро з водою, він спостерігав, як поверхня води вигинається від центру до країв під дією відцентрової сили. Коли відро зупиняли, вода продовжувала обертатися і деякий час зберігала увігнуту форму. За Ньютоном, цей ефект демонструє: рух об'єкта відносно абсолютного простору й часу має фізичні наслідки, які неможливо пояснити лише відносним рухом між двома об'єктами — водою і відром. Ньютон тоді не міг припустити, що вода у відрі перебуває під впливом сили інерції не стільки відносно стінок відра, скільки відносно земного тяжіння. На певній відстані від Землі подібний дослід взагалі не був би можливий.</p> <p><img alt="Рисунок 1" src=../../../assets/images/timescapes/new.png></p> <p><em>Рисунок 1. Схема досліду Ньютона з відром у двох умовах: на Землі і в космосі.</em></p> <p>Ця ідея трималась майже 300 років — аж до появи <strong>теорії відносності</strong> Ейнштейна. Найцікавіший момент у контексті цієї статті — зауваження Ернста Маха: «Ніхто не може передбачити щось про абсолютний простір і абсолютний рух; вони є чистими думками, чистими розумовими конструктами, що не можуть бути відтворені в досвіді». (Mach 1960) Мах вбачав в ідеалізмі Ньютона «середньовічні» уявлення про абсолютний простір і абсолютний час. (Galison 2003)</p> <p>Лише в XX столітті стало остаточно очевидно, що неможливо навіть уявити абсолютні системи відліку, адже наша планета, наша Сонячна система і навіть наша Галактика постійно рухаються з величезними швидкостями, і тому як часові, так і просторові вимірювання залежать від системи відліку.</p> <p>Між 1900 і 1905 роками Альберт Ейнштейн працював у Швейцарському патентному бюро в Берні над проблемою синхронізації годинників на залізничній станції. Саме там у нього виникла ідея про неможливість одночасності подій для всіх спостерігачів. Уявіть платформу завдовжки 300 000 кілометрів, на обох кінцях якої одночасно вмикаються два ліхтарі у момент, який ми позначаємо як «0». Світло проходить від одного кінця платформи до іншого за 1 секунду. Пасажир стоїть посередині цієї платформи. Для нього ліхтарі ввімкнуться одночасно, але через пів секунди після того, як вони ввімкнуться для двох пасажирів, що стоять поруч із цими ліхтарями. Таким чином, це відбудеться в момент «0,5». До платформи наближається потяг, і його машиніст побачить перший ліхтар, найближчий до нього, у момент «0», а другий — дальній — у момент «1». Якщо машиніст вмикає ліхтар на потязі точно в той момент, коли бачить дальній ліхтар, дальній пасажир помітить це в момент «2».</p> <p><img alt="Рисунок 2" src=../../../assets/images/timescapes/ein.png></p> <p><em>Рисунок 2. Ілюстрація відносності одночасності.</em></p> <p>Таким чином, ідея синхронізації годинників за допомогою зорового сигналу перетворюється на майже нерозв'язну проблему, адже не існує засобів передавати інформацію швидше за світло.</p> <p>Ейнштейн стверджував, що краще і менш довільне рішення питання одночасності таке: встановлювати годинники не на час відправлення сигналу, а на час вихідного годинника плюс час, необхідний сигналу для проходження відстані від вихідного до синхронізованого годинника. Зокрема, він пропонував надсилати сигнал по колу від вихідного годинника до дальнього і назад, а потім встановлювати дальній годинник на час вихідного плюс половину часу кругового маршруту. Таким чином розташування «центрального» годинника не мало значення — можна було розпочинати процедуру з будь-якої точки й однозначно фіксувати одночасність. (Galison 2003)</p> <p>Відмовитися від ідеї абсолютного часу було нелегко, але ще важче — від концепції об'єктивного часу, що існує як елемент фізичної реальності незалежно від людської свідомості і є не лише продуктом нашого розуму. Через складність прийняття цього факту розпочались запеклі суперечки між презентистами й eternalists, що тривали протягом усього XX століття.</p> <h2 id=_4>Презентизм, іменуватизм і глухий кут Мактаґарта<a class=headerlink href=#_4 title="Permanent link">&para;</a></h2> <p>Незважаючи на найновіші приголомшливі наукові відкриття, ідеалізм продовжував відстоювати свої позиції. Дж. М. Е. Мактаґарт був одним із найвидатніших представників британського ідеалізму — філософської школи, що протистояла зростаючому науковому матеріалізму й емпіризму того часу. Його прихильність до ідеалізму була глибоко вкорінена в академічній традиції як послідовника Гегеля.</p> <p>Його систематична філософія, викладена у праці <strong>«Природа існування»</strong> (McTaggart 1921), була спробою побудувати світогляд, що забезпечив би духовну опору і втіху. Цей світогляд стверджував, що справжня реальність є Абсолютом, позачасовою і складається з вічних сутностей (свідомостей), об'єднаних любов'ю. Його аргумент про нереальність часу був ключовою частиною цього розради: якщо час нереальний, то страждання, зміна й смерть є ілюзіями, а справжня сутність існування є вічною і благою.</p> <p>Мактаґарт, як і інші британські ідеалісти, вбачав у науці (та породженому нею матеріалізмі) загрозу для людського духу й вічних цінностей. Його аргумент, що час є суперечливим і, відтак, ілюзорним, — це прямий удар по науковому світогляду, що ґрунтується на фізичному, часовому існуванні.</p> <p>У знаменитій статті <strong>«Нереальність часу»</strong> (1908) Дж. М. Е. Мактаґарт стверджував, що видимість часового порядку у світі є лише ілюзією. Його аргумент починається з розрізнення двох способів упорядкування часових позицій:</p> <ul> <li> <p><strong>серія A</strong> (визначається змінними властивостями: майбутнє, теперішнє і минуле)</p> </li> <li> <p><strong>серія B</strong> (визначається фіксованими відношеннями: раніше і пізніше).</p> </li> </ul> <p>Мактаґарт стверджував, що <strong>серія B</strong> сама по собі недостатня для належного часового ряду, оскільки без <strong>серії A</strong> вона не може пояснити справжню зміну. Потім він стверджував, що <strong>серія A</strong> внутрішньо суперечлива, бо кожен момент часу мусить одночасно мати несумісні властивості — бути майбутнім, теперішнім і минулим. Мактаґарт вважав, що спроби розв'язати це протиріччя посиланням на подальші моменти часу лише породжують нескінченний регрес тієї самої суперечності, доводячи нереальність часу. (McTaggart 1908)</p> <p><img alt="Рисунок 3" src=../../../assets/images/timescapes/ab.png></p> <p><em>Рисунок 3. Розрізнення Мактаґарта між серією A і серією B.</em></p> <p>Ідеї Мактаґарта започаткували цілу низку ідеалістичних концепцій щодо природи часу й існування об'єктивної реальності в ньому. Фундаментальне онтологічне питання щодо часу: чи визначає властивість бути минулим, теперішнім або майбутнім існування об'єкта?</p> <p><strong>Презентизм</strong> стверджує, що необхідно існують лише об'єкти, що перебувають у теперішньому; отже, повний список існуючих речей виключав би всі лише минулі об'єкти (як Сократ) і лише майбутні об'єкти.</p> <p>Натомість <strong>іменуватизм</strong> — непрезентистська позиція, що об'єкти з минулого і майбутнього існують зараз у загальному онтологічному сенсі, навіть якщо їм бракує теперішнього часового розташування.</p> <p>Третя позиція, <strong>теорія зростаючого блоку</strong>, — непрезентистська позиція, що постулює: існують лише минулі й теперішні об'єкти, постійно розширюючи царину реальності по мірі плину часу. Дискусія зрештою стосується питання, чи впливає часове розташування на онтологію, зберігаючи глибинну напругу у філософії часу. (Emery 2024)</p> <p>Суперечку між іменуватистами й презентистами, а також концептуальну проблему Мактаґарта можна розв'язати, якщо відкинути ідею об'єктивного існування часу незалежно від людської свідомості.</p> <p>Коли Мактаґарт каже, що не може існувати момент, одночасно минулий, теперішній і майбутній, бо це несумісно, його помилка починається зі слів «момент, що є», адже час не існує в реальності; він існує лише в людській уяві і є її невід'ємним і важливим компонентом. Це означає, що минуле, теперішнє і майбутнє не існують об'єктивно й незалежно від людства як елементи фізичної реальності, а є розумовими конструктами, що допомагають людині осягнути навколишню дійсність і організувати своє життя. Як Мах стверджував, що абсолютний простір і абсолютний рух є «чистими думками, чистими розумовими конструктами, що не можуть бути відтворені в досвіді», — те саме стосується і часу.</p> <p>Якщо час не існує в об'єктивному сенсі, суперечки між іменуватистами й презентистами втрачають сенс.</p> <p>Якщо з точки зору презентизму лише теперішнє є реальним, а минуле й майбутнє не існують у реальності, це вірно, бо минуле й майбутнє існують не в реальності, а в нашій уяві. Але й теперішнє є розумовим конструктом, адже ми пам'ятаємо з теорії відносності Ейнштейна, що неможливо синхронізувати далекі годинники так, щоб вони показували однаковий час.</p> <p>Якщо з точки зору іменуватизму реальність минулого й майбутнього існує, вона існує лише в нашій уяві або фантазії (для майбутнього) чи спогадах (для минулого).</p> <p>Отже, якщо час є соціально-культурним явищем, логічно випливає, що він існує в межах домінуючих культурних світоглядів.</p> <h2 id=_5>Як час став метамодерним<a class=headerlink href=#_5 title="Permanent link">&para;</a></h2> <p>Явище часу поза нашою свідомістю не існує поза середовищем, яке його передає, навіть якщо це середовище — дірява кокосова шкаралупа. Саме тому, щоб зрозуміти, як час змінився від давнини до нашого часу, важливо простежити еволюцію цих медіумів.</p> <p>У <strong>передмодерну епоху</strong> приватних годинників не існувало або вони були дуже рідкісними, тому люди дізнавалися час з великого годинника на міській вежі або дзвону собору — обидва уособлювали владу уряду і віру в Бога. Якщо ви не чули дзвонів і не бачили годинника, ви могли покладатися лише на крик півня, який ніколи по-справжньому не знав години. Точне знання часу було привілеєм заможних городян, що використовували його для підтримки власного добробуту.</p> <p><strong>Сучасність</strong> не лише популяризувала наручні годинники, а й запровадила безліч альтернативних засобів відстеження та фіксації часу. Тепер час можна було дізнаватися з радіосигналів і газет. Проте й тепер не можна було дізнатися час миттєво: треба було чекати сигналів точного часу, що транслювалися раз на годину. Після точного часового сигналу слухачам пропонувались останні новини, покликані навчити їх правильно мислити. Радіо завжди було голосом, що керував громадянами від імені уряду.</p> <p><strong>Постмодерний</strong> час прийшов із телебаченням, яке незабаром стало багатоканальним. Час з'являвся на екрані частіше, іноді постійно під час певних трансляцій. Разом із часом глядачі отримували величезну кількість знань, що їм насправді не були потрібні, бо вони дивилися телебачення без розбору годинами. За таких умов, навіть якщо телебачення суворо контролювалося урядом, сама рясність рухомих зображень і розповідей вже підривала цей контроль.</p> <p><strong>Метамодерний</strong> час розпочався зі здешевленням смартфонів, що гарантували цілодобовий недорогий доступ до Інтернету. За підрахунками, у 2024 році в Інтернеті перебуває близько 5,5 мільярда людей — збільшення на 227 мільйонів осіб порівняно з переглянутими оцінками для 2023 року, згідно з новими даними Міжнародного союзу електрозв'язку. (ITU 2024) Це явище просто безпрецедентне в історії всього людства: значна кількість людей постійно дивиться на годинник протягом дня і координує свою щоденну діяльність із ним.</p> <p>У цьому контексті дуже цікаво, як змінились образи старих медіумів, що раніше були єдиними джерелами повідомлення часу. Собори дзвони перетворилися або на туристичні атракції, або на апокаліптичні символи — як у романі Ласло Красснагорхаї «Сатантанго».</p> <p><em>«Футакі прокинувся від дзвону. Найближчим можливим джерелом була самотня каплиця приблизно за чотири кілометри на південний захід від старого маєтку Гохмайсс, але там не було не лише дзвону, а й вежа обвалилася під час війни, та й на такій відстані нічого не почути.»</em> (Krasznahorkai 1985)</p> <p>Дзвін у фінальній сцені «Сатантанго» Красснагорхаї <em>«натякає, що світ, який ми бачимо, обертається навколо суперечності між матеріальністю — майже болісно точним відтворенням фізичного, конкретного, часткового — і чимось таємничим і незрозумілим, сутністю, можливо духовною, що впадає в очі своєю відсутністю»</em>. (Vickers 2019) Можуть бути різні версії, адже інтерпретації мистецького твору необмежені, але нагадування про нематеріальну природу часу, його існування лише в людській свідомості (бо лише Футакі чує дзвін), видається найбільш доречним.</p> <p>Метамодерний час має чимало характерних рис, вже помічених і описаних у численних дослідженнях. У книзі Дугласа Рашкоффа «Present Shock: When Everything Happens Now» (Rushkoff 2013) представлено п'ять характерних рис, кожній з яких присвячено окремий розділ.</p> <h3 id=1>1. Розпад наративу<a class=headerlink href=#1 title="Permanent link">&para;</a></h3> <p>Концепція розпаду наративу описує руйнування традиційного лінійного сторітелінгу в медіа, культурі та політиці. Старі наративи, що надавали сенс, спрямування і структуру, замінюються фрагментарними, зосередженими на теперішньому переживаннями. У світі, перенасиченому миттєвою інформацією і реаліті-шоу, комфорт від розповідей із початком, серединою і кінцем слабшає, і люди намагаються осмислити все як ізольовані, негайні події, а не зв'язні наративи.</p> <p>Цей розпад лише посилився з поширенням приватних новинних каналів у соціальних мережах і месенджерах. Споживання новин на онлайн-платформах продовжує фрагментуватися: шість онлайн-мереж зараз охоплюють понад 10% аудиторії щотижня своїм новинним контентом, порівняно лише з двома десять років тому. Близько третини нашої глобальної вибірки використовують Facebook (36%) і YouTube (30%) для новин щотижня. Instagram (19%) і WhatsApp (19%) — приблизно п'ята частина, тоді як TikTok (16%) залишається попереду X із 12%. (Newman 2025)</p> <p>Згідно з новим дослідженням НУО «Інтерньюз-Україна» «Українські медіа: споживання новин і довіра у 2025 році», соціальні мережі остаточно утвердилися як головне джерело новин для українців. Смартфон став «вікном у світ інформації» навіть для старших верств населення. 86% українців отримують новини із соціальних мереж, і 37% використовують лише їх. 91% читають новини на смартфонах. (Internews-UA 2025)</p> <p>Яскравим прикладом розпаду наративу в споживанні новин є російський месенджер Telegram, яким для цієї мети користуються 51% українців (RG/EUAM 2025). Перевага Telegram як джерела новин криється в його гібридній природі, яку впевнено можна назвати метамодерною. Користувачі можуть підписуватися на необмежену кількість каналів, авторами яких є не лише (а то й не переважно) журналісти чи знаменитості, а й звичайні люди, що опинилися в незвичних обставинах і отримали доступ до унікальних подій. Ці особи, яких можна назвати <strong>«метаньюзмейкерами»</strong>, записують відео або фото з місця подій і негайно публікують їх у своїх каналах, зазвичай із дуже суб'єктивними коментарями. Метаньюзмейкери не завжди публікують власні відео; іноді вони поширюють кадри, знайдені на смартфонах захоплених або загиблих солдатів. Відео також можуть бути постановочними, створеними за допомогою штучного інтелекту. У цьому контексті не застосовуються жодні правила або стандарти журналістської етики. Це сприяє поширенню чуток і теорій змови. Число метаньюзмейкерів зростає щодня. Вони виробляють такий обсяг публікацій, що аудиторія Telegram-каналів буквально перебуває в гіпнотичному трансі, споживаючи новини годинами щодня в нескінченному процесі прокручування. Якщо раніше випуски новин виходили в строго визначений час і можна було сказати «вечірній випуск новин», очікуючи його в певну годину, то тепер споживання новин стало імпульсивним: читачі можуть раптово починати читати новини, бо мають дві вільні хвилини, отримали звукове сповіщення або просто нудьгують. Навіть люди похилого віку тепер проводять години в «ліжковому гнитті», безкінечно прокручуючи Telegram-канали. Такий вид медіаспоживання починає нагадувати хворобу. За таких умов справжні медіа, що діють за правилами й мають експертизу, практично не мають шансів увійти в цей потік — навіть якщо мають власні Telegram-канали.</p> <h3 id=2>2. Дигіфренія<a class=headerlink href=#2 title="Permanent link">&para;</a></h3> <p>Дигіфренія описує, як цифрові технології розщеплюють людей між кількома ролями, місцями й часовими лінійками одночасно. Електронні листи, текстові повідомлення й постійна онлайн-залученість змушують людей населяти накладні моменти й ідентичності — створюючи стрес і плутанину, коли особиста цілісність порушується. Час більше не переживається послідовно, а як шквал одночасних вимог із різних джерел і платформ.</p> <p>Профілі в соціальних мережах і одночасні ідентичності: люди ведуть кілька акаунтів у соціальних мережах (Twitter, Facebook, Instagram, LinkedIn) і стрічки повідомлень, кожна з яких одночасно проектує різну версію їхнього «я». Це фрагментує їхню увагу та ідентичність, унеможливлюючи повну присутність у жодному контексті.</p> <p>Змішування роботи та особистого життя: фахівці жонглюють робочими листами, повідомленнями від сім'ї, соціальними сповіщеннями й стрічками новин — і все це одночасно, навіть у начебто «вихідні» години. Шквал одночасних вимог порушує особисту зосередженість, викликає постійний стрес і розмиває межі між ролями.</p> <p>Операторів бойових дронів: Рашкофф зазначає, що пілоти дронів можуть керувати смертоносними машинами на іншому кінці світу з-за безпечних екранів — одночасно займаючи суперечливі моральні й фізичні реальності. Вони живуть у двох місцях і двох етичних світах одночасно, завдяки цифровому посередництву.</p> <p>Постійне перемикання контексту: люди швидко перемикаються між відкритими вкладками браузера, робочими чатами, соціальними сповіщеннями й розважальними потоками. Цей процес (іноді званий «перевантаженням вкладками») породжує стрес і когнітивне виснаження, бо люди не можуть перебувати в єдиній, безперервній часовій лінійці або зосередитися.</p> <p>Відволікання за обіднім столом: навіть у соціальних ситуаціях — наприклад, за обідом із друзями або родиною — люди відволікаються на сповіщення і неуважно взаємодіють зі смартфонами замість тих, хто фізично поруч. «Дигіфренія» виявляється у звичці ділити себе між цифровим і реальним присутністю.</p> <h3 id=3>3. Перекрут: Коротке вічне<a class=headerlink href=#3 title="Permanent link">&para;</a></h3> <p>Перекрут — це стиснення довготривалих процесів або цілей у коротші часові рамки, ніж вони призначені. У бізнесі й фінансах це виявляється в очікуванні миттєвих результатів, швидкої торгівлі та негайних доходів. Прагнення вмістити все в теперішній момент, включаючи процеси, що історично потребували років для дозрівання, спричиняє нестабільність і втрату довгострокової перспективи.</p> <p>Інструменти штучного інтелекту значно прискорили цей процес. Тепер люди, які не мають часу читати довгі книги на сотні сторінок, можуть просто створити дайджест на 2–3 сторінки, скласти список десяти головних тез або зробити подкаст. Потім на основі цих швидких перетравлень генеруються нові тексти, які своєю чергою швидко зчитуються через ChatGPT або Perplexity. Зрештою, реальними авторами й читачами текстів стають мовні моделі, тоді як людям залишається лише загальне враження від коротких резюме.</p> <h3 id=4>4. Фракталноя: Пошук закономірностей у зворотному зв'язку<a class=headerlink href=#4 title="Permanent link">&para;</a></h3> <p>Фракталноя описує потяг знаходити закономірності й сенс у приголомшливих петлях зворотного зв'язку від інформації в реальному часі. З відходом традиційних часових ліній люди шукають зв'язки між подіями й даними, іноді вигадуючи зв'язки там, де їх немає. Це може призводити до параної або конспірологічного мислення — або до мережевої чутливості, залежно від того, чи є закономірності особистими або спільними.</p> <h3 id=5>5. Апокаліпсо<a class=headerlink href=#5 title="Permanent link">&para;</a></h3> <p>Апокаліпсо фіксує потяг суспільства до остаточності або чітких фіналів у нескінченному теперішньому. Стійкі тривоги від перебування в «шоці теперішнього» спонукають до фантазій про тотальний колапс, скидання чи апокаліпсис — реакції на стрес від відсутності наративних розв'язок або кінцевих цілей. Цей стан свідомості виявляється в підготовці до катастроф, захопленні сценаріями кінця світу та апокаліптичними медіа, бо люди шукають завершеності посеред хронічної невизначеності.</p> <p>Мінісеріал Netflix «Керол і кінець світу» (2023) є суттєвим культурним артефактом для картографування цієї апокаліптичної метамодерної темпоральності.</p> <p>Дія серіалу відбувається за сім місяців до того, як блукаюча планета Кеплер-9С має зіткнутися із Землею — подія, яка звільняє більшість людства прийняти гедонізм і здійснити мрії всього свого життя, роблячи роботу й гроші застарілими.</p> <p><img alt="Рисунок 4" src=../../../assets/images/timescapes/img-003.jpg></p> <p><em>Рисунок 4. Таємнича блукаюча планета Кеплер-9С має зіткнутися із Землею.</em></p> <p>Головна героїня Керол Коль — тиха жінка середнього віку — є однією з небагатьох, хто відчуває себе загубленим від цієї нової свободи і натомість знаходить глибоку втіху в монотонності свого попереднього життя. Пошук рутини несподівано приводить її до таємничого, начебто беззмістовного офісу під назвою «Відволікання», де вона утворює справжні людські зв'язки з іншими загубленими душами, знаходячи сенс не у великих пригодах, а в маленьких спільних ритуалах звичайного робочого дня перед неминучим кінцем.</p> <p>Центральний конфлікт серіалу між масовим апокаліптичним гедонізмом і відданою рутиною Керол вирішується на користь останньої, стверджуючи культурну корисність поінформованої наївності. (Metamodernism 2015) Керол та її колеги продовжують діяти так, ніби рутина, дружба і спільна кава мають значення, цілком усвідомлюючи, що ці структури приречені. Це поєднання надії (щирості) й відстороненості (іронії) є сутністю метамодерної часової стратегії.</p> <p>Блукаюча планета Кеплер-9С — цей гігантський небесний об'єкт — є не лише загрозою; вона є статичним образом майбутньої катастрофи. Вона фіксована, жахлива й всюдисуща. (Zeoli 2024) Це функціонує як кристалічний образ, де банальне, повільне теперішнє (Керол наливає каву, оформляє папери) одночасно зіставляється з фіксованою, певною реальністю її неминучого жорстокого кінця.</p> <p>Шостий епізод, «Свята», досконало уособлює метамодерний часовий парадокс. Персонажі свідомо організовують і святкують майбутні свята — такі як Різдво, дні народження та Геловін, — що гарантовано не настануть до зіткнення Кеплер-9С. (Zeoli 2024)</p> <p>Це — остаточний акт часової осциляції. Іронічний полюс (постмодерна поінформованість) визнає, що ці традиції є беззмістовними ритуалами, бо їхнє заплановане призначення в лінійному часі знищено зникненням. Проте щирий полюс (модерністська відданість ритуалу) передбачає все одно проводити святкування, звертаючись до глибокого колективного емоційного сенсу, пов'язаного зі спільнотою і спільними традиціями. (Zeoli 2024)</p> <p>У світі, де час нескінченно медіюється й вибухає, людина більше не просто живе на часовій лінійці, а стає редактором — відбираючи спогади, реакції, ритуали й мікронаративи на різних пристроях і медіа. Ідентичність кується зі складання цих фрагментів у придатне для існування теперішнє, адже час — лише плід нашої уяви.</p> <h3 id=_6>Бібліографія<a class=headerlink href=#_6 title="Permanent link">&para;</a></h3> <p>Britannica 2025: «Time.» In Encyclopaedia Britannica. <a href=https://www.britannica.com/science/time>https://www.britannica.com/science/time</a></p> <p>Clocks Market Share 2025: Global Watches and Clocks Market Share 2025. The Business Research Company.</p> <p>Dictionary 2012: The American Heritage Dictionary of the English Language (Fourth ed.). 2011.</p> <p>Emery 2024: Emery, Nina, Ned Markosian, and Meghan Sullivan, «Time», The Stanford Encyclopedia of Philosophy (Fall 2024 Edition).</p> <p>Fisher 1748: Fisher, George (accomptant). The Instructor: or, Young Man's Best Companion. 1748.</p> <p>Galison 2003: Galison, Peter. Einstein's Clocks and Poincaré's Maps: Empires of Time. New York: W. W. Norton &amp; Company, 2003.</p> <p>Graff Diamonds Hallucination 2025: $55 Million Quartz Watch. A Blog to Watch.</p> <p>Guinness 2016: Guinness, Os. Impossible People. InterVarsity Press, 2016.</p> <p>Internews-UA 2025: Ukrainian Media: News Consumption and Trust in 2025. Internews Ukraine.</p> <p>ITU 2024: International Telecommunication Union. «Global Internet use continues to rise but disparities remain.» ITU Press Release, 27 November 2024.</p> <p>Krasznahorkai 1985: Krasznahorkai, László. Sátántangó. Translated by George Szirtes. New Directions, 2012.</p> <p>Lec 1972: Lec, Stanisław Jerzy. Myśli nieuczesane. Kraków: Wydawnictwo Literackie, 1972.</p> <p>Mach 1960: Mach, Ernst. The Science of Mechanics. 6<sup>th</sup> ed. Translated by T. J. McCormack. LaSalle, Illinois: Open Court.</p> <p>McTaggart 1908: McTaggart, J. M. Ellis. «The Unreality of Time». Mind, 17(4): 457–474.</p> <p>McTaggart 1921: McTaggart, John McTaggart Ellis. The Nature of Existence. Vol. 1. Cambridge: The University Press.</p> <p>Metamodernism 2015: Metamodernism: A Brief Introduction. metamodernism.com, January 12, 2015.</p> <p>Navigation and Time 2025: «Navigation and Time.» The Saint-Malo Shipwrecks.</p> <p>Newman 2025: Newman, Nic. Overview and key findings of the 2025 Digital News Report. Reuters Institute for the Study of Journalism, University of Oxford.</p> <p>Oxford 2025: Oxford English Dictionary. «Time.» In Oxford Advanced Learner's Dictionary.</p> <p>Raybeck 1992: Raybeck, Douglas. The Coconut-Shell Clock: Time and Cultural Identity. Time &amp; Society, vol. 1, no. 3, 1992.</p> <p>RG/EUAM 2025: RG EUAM Report, August 2025.</p> <p>Rushkoff 2013: Rushkoff, Douglas. Present Shock: When Everything Happens Now. Current, 2013.</p> <p>Vickers 2019: Vickers, Jon. «Those Bells.» Establishing Shot – IU Blogs. December 4, 2019.</p> <p>Washington Times 2025: Big Ben Clock Tower Restoration Doubles Cost, Wins Critical Acclaim. The Washington Times.</p> <p>Zeoli 2024: Rowan Zeoli. «Carol &amp; The End of the World» Teaches Us How to Survive the Apocalypse. Autostraddle, February 1, 2024.</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../portrait/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Портрет інтелектуала як крокодила"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> Портрет інтелектуала як крокодила </div> </div> </a> <a href=../../../books/ class="md-footer__link md-footer__link--next" aria-label="Next: My Books"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> My Books </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2025 Oleh Shynkarenko </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/SingingFoot target=_blank rel=noopener title="Oleh Shynkarenko on GitHub" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://x.com/OlehShynkarenko target=_blank rel=noopener title="Oleh Shynkarenko on X" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg> </a> <a href="https://scholar.google.com/citations?hl=en&user=1yCMKj4AAAAJ" target=_blank rel=noopener title="Google Scholar" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1M128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4z"/></svg> </a> <a href=https://orcid.org/0009-0001-1690-8967 target=_blank rel=noopener title=ORCID class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M294.75 188.19h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8m-80.79 360.76h-29.84v-207.5h29.84zm-14.92-231.14a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1-19.57 19.57M300 369h-81V161.26h80.6c76.73 0 110.44 54.83 110.44 103.85C410 318.39 368.38 369 300 369"/></svg> </a> <a href=https://www.researchgate.net/profile/Oleh-Shynkarenko target=_blank rel=noopener title=ResearchGate class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96m0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32m32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16m16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.c8b220af.min.js></script> <script src=../../../assets/javascripts/custom.9e5da760.min.js></script> </body> </html>