<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A genealogy of positivism from Aquinas through logical empiricism, Popper, and Foucault to the post-truth era of social media and AI-generated knowledge."><meta name=author content="Oleh Shynkarenko"><link href=https://sci-fi-ua.netlify.app/articles/struggle-for-reality/ rel=canonical><link href=../faces-of-war/ rel=prev><link href=../metamodern-oscillation-ostrykov/ rel=next><link rel=icon href=../../assets/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.6"><title>Struggle for reality - Ukrainian Sci-Fi</title><link rel=stylesheet href=../../assets/stylesheets/main.484c7ddc.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/stylesheets/articles-extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><link rel=stylesheet href=../../assets/stylesheets/custom.7c86dd97.min.css><script>
  (function(){
    var l = window.location.pathname.indexOf('/uk/') !== -1 ? 'ua' : 'en';
    document.documentElement.setAttribute('data-lang', l);
  }());
  </script><style>
    /* ── Nav language separation ─────────────────────────────────────
       JS marks nav <li> items with .nav-uk-item or .nav-en-has-uk,
       then adds .nav-ready to <html>. CSS only activates after that
       so there is no premature hiding before items are classified.
    ──────────────────────────────────────────────────────────────── */
    html.nav-ready:not([data-lang="ua"]) .nav-uk-item  { display: none !important; }
    html.nav-ready[data-lang="ua"]       .nav-uk-item  { display: list-item !important; }
    html.nav-ready[data-lang="ua"]       .nav-en-has-uk{ display: none !important; }

    /* ── Language switcher widget ─────────────────────────────────── */
    #lang-sw {
      position: fixed;
      top: 56px;
      right: 14px;
      z-index: 999;
      display: flex;
      align-items: center;
      background: rgba(5,5,15,.88);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,.1);
      border-radius: 6px;
      overflow: hidden;
      font-family: 'DM Sans', -apple-system, sans-serif;
    }
    .ls-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: .72rem;
      font-weight: 700;
      letter-spacing: .1em;
      color: rgba(232,232,240,.4);
      padding: .3rem .55rem;
      transition: color .18s, background .18s;
      line-height: 1;
    }
    .ls-btn:hover { color: #e8e8f0; }
    .ls-btn.ls-active {
      color: #4a9eff;
      background: rgba(74,158,255,.12);
    }
    .ls-sep {
      font-size: .65rem;
      color: rgba(255,255,255,.15);
      pointer-events: none;
      line-height: 1;
    }
  </style><link href=https://sci-fi-ua.netlify.app/articles/struggle-for-reality/ rel=canonical><meta property=og:type content=website><meta property=og:site_name content="Ukrainian Sci-Fi"><meta property=og:title content="Struggle for reality — Ukrainian Sci-Fi"><meta property=og:description content="Ukrainian science fiction literature — past, present, and future. Research by Oleh Shynkarenko: PhD candidate, writer, journalist from Ukraine. Articles, books, authors, and academic work on Ukrainian sci-fi."><meta content=https://sci-fi-ua.netlify.app/articles/struggle-for-reality/ property=og:url><meta property=og:image content=https://sci-fi-ua.netlify.app/assets/logo.png><meta name=twitter:card content=summary><meta name=twitter:title content="Struggle for reality — Ukrainian Sci-Fi"><meta name=twitter:description content="Ukrainian science fiction literature — past, present, and future. Research by Oleh Shynkarenko: PhD candidate, writer, journalist from Ukraine. Articles, books, authors, and academic work on Ukrainian sci-fi."><meta name=author content="Oleh Shynkarenko"><meta name=geo.region content=UA></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#from-counting-angels-to-counting-likes-science-faith-and-the-rise-of-post-truth class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> <button class="md-banner__button md-icon" aria-label="Don't show this again"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </div> <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Ukrainian Sci-Fi" class="md-header__button md-logo" aria-label="Ukrainian Sci-Fi" data-md-component=logo> <img src=../../assets/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Ukrainian Sci-Fi </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Struggle for reality </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/SingingFoot/scifi title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> SingingFoot </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../bio/ class=md-tabs__link> About me </a> </li> <li class=md-tabs__item> <a href=../../phd/ class=md-tabs__link> My PhD </a> </li> <li class=md-tabs__item> <a href=../../authors/ class=md-tabs__link> Authors </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../ class=md-tabs__link> My Articles </a> </li> <li class=md-tabs__item> <a href=../../books/ class=md-tabs__link> My Books </a> </li> </ul> </div> </nav> <div id=lang-sw> <button class=ls-btn data-lang=en>EN</button> <span class=ls-sep>|</span> <button class=ls-btn data-lang=ua>UA</button> </div> <script>
  (function () {
    /* All UK page paths (absolute, trailing slash) */
    /* NOTE: Authors paths are intentionally excluded — the authors sidebar uses
       a hardcoded nav (block site_nav) with data-href-en/data-href-ua,
       so it must NOT be marked by markNavItems() or CSS will hide it in UA mode.
       Articles paths are also excluded for the same reason. */
    var UK_PATHS = [
      '/phd/uk/ukrainian-sf-part-1/',
      '/phd/uk/ukrainian-sf-part-2/',
      '/phd/uk/mt-180-thesis/',
      '/phd/uk/kasyanyuk-techno-communism/'
    ];

    /* EN paths that have a UK equivalent */
    var EN_HAS_UK = [
      '/phd/ukrainian-sf-part-1/',
      '/phd/ukrainian-sf-part-2/',
      '/phd/mt-180-thesis/',
      '/phd/kasyanyuk-techno-communism/'
    ];

    /* EN→UK redirect map */
    var EN_TO_UK = {
      '/phd/ukrainian-sf-part-1/':        '/phd/uk/ukrainian-sf-part-1/',
      '/phd/ukrainian-sf-part-2/':        '/phd/uk/ukrainian-sf-part-2/',
      '/phd/mt-180-thesis/':              '/phd/uk/mt-180-thesis/',
      '/phd/kasyanyuk-techno-communism/': '/phd/uk/kasyanyuk-techno-communism/',
      '/authors/':                        '/authors/uk/',
      '/authors/sandro-kasyanyuk/':       '/authors/uk/sandro-kasyanyuk/',
      '/authors/vasyl-berezhnyi/':        '/authors/uk/vasyl-berezhnyi/',
      '/authors/volodymyr-zayets/':       '/authors/uk/volodymyr-zayets/',
      '/authors/viktor-pologyj/':         '/authors/uk/viktor-pologyj/',
      '/articles/':                       '/articles/uk/',
      '/articles/manifesto/':             '/articles/uk/manifesto/',
      '/articles/faces-of-war/':          '/articles/uk/faces-of-war/',
      '/articles/struggle-for-reality/':  '/articles/uk/struggle-for-reality/',
      '/articles/portrait/':             '/articles/uk/portrait/',
      '/articles/timescapes/':            '/articles/uk/timescapes/',
      '/books/':                          '/books/uk/',
      '/books/yak/':                      '/books/uk/yak/',
      '/books/kaharlyk/':                 '/books/uk/kaharlyk/',
      '/books/robots/':                   '/books/uk/robots/',
      '/books/cherep/':                   '/books/uk/cherep/',
      '/books/bandera/':                  '/books/uk/bandera/'
    };
    var UK_TO_EN = {};
    Object.keys(EN_TO_UK).forEach(function(k){ UK_TO_EN[EN_TO_UK[k]] = k; });

    function isUkPath(p){ return p.indexOf('/uk/') !== -1; }

    /* Mark nav <li> items by examining the browser's absolute link.href.
       This correctly handles relative hrefs regardless of current page depth. */
    function markNavItems() {
      document.querySelectorAll('.md-nav__link').forEach(function(link) {
        var li = link.closest('.md-nav__item');
        if (!li) return;
        var pathname;
        try { pathname = new URL(link.href).pathname; } catch(e){ return; }

        if (UK_PATHS.indexOf(pathname) !== -1) {
          li.classList.add('nav-uk-item');
        } else if (EN_HAS_UK.indexOf(pathname) !== -1) {
          li.classList.add('nav-en-has-uk');
        }
      });
      /* Activate CSS rules now that items are classified */
      document.documentElement.classList.add('nav-ready');
    }

    function updateButtons(lang) {
      document.querySelectorAll('#lang-sw .ls-btn').forEach(function(b){
        b.classList.toggle('ls-active', b.dataset.lang === lang);
      });
    }

    /* Swap all data-en / data-ua content elements */
    function swapContent(lang) {
      document.querySelectorAll('[data-en]').forEach(function(el) {
        var text = lang === 'ua' ? el.getAttribute('data-ua') : el.getAttribute('data-en');
        if (text !== null) el.innerHTML = text;
      });
      /* Swap link hrefs that have data-href-en / data-href-ua */
      document.querySelectorAll('[data-href-en]').forEach(function(el) {
        el.href = lang === 'ua'
          ? (el.getAttribute('data-href-ua') || el.getAttribute('data-href-en'))
          : el.getAttribute('data-href-en');
      });
    }

    function applyLang(lang, redirect) {
      document.documentElement.setAttribute('data-lang', lang);
      updateButtons(lang);
      swapContent(lang);

      if (redirect) {
        var p = window.location.pathname;
        if (lang === 'ua' && !isUkPath(p) && EN_TO_UK[p]) {
          window.location.href = EN_TO_UK[p]; return;
        }
        if (lang === 'en' && isUkPath(p) && UK_TO_EN[p]) {
          window.location.href = UK_TO_EN[p]; return;
        }
      }
    }

    /* Derive language from URL — EN pages are at /path/, UA pages at /path/uk/ */
    var curPath = window.location.pathname;
    var savedLang = isUkPath(curPath) ? 'ua' : 'en';

    /* Set button state to match the current page's language */
    updateButtons(savedLang);

    /* Inject data-en/data-ua onto horizontal tab links so swapContent() translates them */
    var TAB_LABELS = {
      'Home':        'Головна',
      'About me':    'Про мене',
      'My PhD':      'Моя дисертація',
      'Authors':     'Автори',
      'My Articles': 'Мої статті',
      'My Books':    'Мої книги'
    };
    function markTabItems() {
      document.querySelectorAll('.md-tabs__link').forEach(function(link) {
        var txt = link.textContent.trim();
        if (TAB_LABELS[txt]) {
          link.setAttribute('data-en', txt);
          link.setAttribute('data-ua', TAB_LABELS[txt]);
        }
      });
    }

    /* Mark nav items and swap content once DOM is ready, then enable CSS */
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function(){
        markNavItems();
        markTabItems();
        swapContent(savedLang);
      });
    } else {
      markNavItems();
      markTabItems();
      swapContent(savedLang);
    }

    /* Button click handlers — #lang-sw is already in DOM above this script */
    document.querySelectorAll('#lang-sw .ls-btn').forEach(function(btn){
      btn.addEventListener('click', function(){ applyLang(btn.dataset.lang, true); });
    });
  }());
  </script> <style>
    /* ── dark background matching the hero pages ── */
    body,
    .md-main,
    .md-main__inner,
    [data-md-color-scheme] {
      background: #05050f !important;
    }

    /* ── Left sidebar nav ── */
    .md-sidebar--primary,
    .md-sidebar--primary .md-sidebar__scrollwrap {
      background: rgba(5,5,15,.95) !important;
      border-right: 1px solid rgba(255,255,255,.08);
    }
    .md-nav__title {
      color: rgba(232,232,240,.55) !important;
      font-size: .72rem;
      letter-spacing: .12em;
      text-transform: uppercase;
    }
    .md-nav__link  { color: rgba(232,232,240,.55) !important; font-size: .84rem }
    .md-nav__link:hover,
    .md-nav__link--active { color: #4a9eff !important }
    .md-nav__item--active > .md-nav__link { color: #4a9eff !important; font-weight: 600 }

    /* ── hide right-hand TOC sidebar ── */
    @media screen and (min-width: 60em) { .md-sidebar--secondary { display: none } }

    /* ── hide edit / view-source buttons ── */
    .md-content__button { display: none !important }

    /* ── subtle top glow to echo the hero ── */
    .md-content__inner::before {
      content: '';
      display: block;
      position: fixed;
      top: 0; right: 0;
      width: 500px; height: 400px;
      background: radial-gradient(ellipse at top right, rgba(16,80,255,.08) 0%, transparent 70%);
      pointer-events: none;
      z-index: 0;
    }

    /* ── readable text on dark bg ── */
    .md-typeset {
      --md-default-fg-color:           #e8e8f0;
      --md-default-fg-color--light:    rgba(232,232,240,.65);
      --md-default-fg-color--lighter:  rgba(232,232,240,.40);
      --md-default-fg-color--lightest: rgba(232,232,240,.12);
      --md-default-bg-color:           #05050f;
    }
  </style> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Articles> <ul class=md-nav__list style="padding:.4rem 0"> <li class=md-nav__item> <a href=../ data-href-en=../ data-href-ua=../uk/ class=md-nav__link> <span data-en=Overview data-ua=Огляд>Overview</span> </a> </li> <li class=md-nav__item> <a href=../manifesto/ data-href-en=../manifesto/ data-href-ua=../uk/manifesto/ class=md-nav__link> <span data-en="Metamodernism Manifesto" data-ua="Маніфест метамодернізму">Metamodernism Manifesto</span> </a> </li> <li class=md-nav__item> <a href=../faces-of-war/ data-href-en=../faces-of-war/ data-href-ua=../uk/faces-of-war/ class=md-nav__link> <span data-en="The Faces of War" data-ua="Обличчя війни">The Faces of War</span> </a> </li> <li class="md-nav__item md-nav__item--active"> <a href=./ data-href-en=./ data-href-ua=../uk/struggle-for-reality/ class="md-nav__link md-nav__link--active"> <span data-en="From Counting Angels to Counting Likes" data-ua="Від ангелів до лайків">From Counting Angels to Counting Likes</span> </a> </li> <li class=md-nav__item> <a href=../metamodern-oscillation-ostrykov/ data-href-en=../metamodern-oscillation-ostrykov/ data-href-ua=../metamodern-oscillation-ostrykov/ class=md-nav__link> <span data-en="Metamodern Oscillation" data-ua="Метамодерна осциляція">Metamodern Oscillation</span> </a> </li> <li class=md-nav__item> <a href=../portrait/ data-href-en=../portrait/ data-href-ua=../uk/portrait/ class=md-nav__link> <span data-en="Portrait of a Russian Intellectual as a Crocodile" data-ua="Портрет інтелектуала як крокодила">Portrait of a Russian Intellectual as a Crocodile</span> </a> </li> <li class=md-nav__item> <a href=../timescapes/ data-href-en=../timescapes/ data-href-ua=../uk/timescapes/ class=md-nav__link> <span data-en="Metamodern Timescapes" data-ua="Метамодерні пейзажі часу">Metamodern Timescapes</span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <nav class=md-tags> <span class=md-tag>Epistemology</span> <span class=md-tag>Philosophy of Science</span> <span class=md-tag>Post-Truth</span> </nav> <h1 id=from-counting-angels-to-counting-likes-science-faith-and-the-rise-of-post-truth>From Counting Angels to Counting Likes: Science, Faith, and the Rise of Post-Truth<a class=headerlink href=#from-counting-angels-to-counting-likes-science-faith-and-the-rise-of-post-truth title="Permanent link">&para;</a></h1> <p><em>(Positivism’s Ghost: How Science Became a New Religion in the Post-Truth Era)</em></p> <p>The earliest form of scientific knowledge was religion, emerging at a time when early thinkers had no formal methods and relied solely on hypotheses shaped by their desires and mystical conceptions of how the world should be structured. The earliest religious inquiries were remarkably similar to modern scientific ones in nearly every aspect—except for their subject matter. For example, <strong>Thomas Aquinas</strong>, in his <em>Summa Theologica</em>, examines the question of whether multiple angels can simultaneously occupy the same space. (Aquinas 2006)</p> <p>This religious approach has persisted throughout history, influencing even modern scientific inquiry. Every scientific hypothesis, to some extent, carries an element of faith—a legacy inherited from religious thought.</p> <p>Here are three examples of modern scientific concepts that remain unproven, relying on a form of intellectual "faith" or deeply intuitive reasoning, much like religious beliefs: the multiverse hypothesis, mathematical platonism and string theory. Indeed, whenever you read about Mathematical Platonism or String Theory, it's hard not to think of those medieval scholastics from old jokes, seriously debating how many angels could comfortably fit on the head of a pin. Clearly, modern scientists have inherited from the medieval monks this remarkable penchant for passionately discussing things they can neither observe nor ever prove.</p> <p>Nevertheless, since the Enlightenment, religion has gradually lost its influence in philosophy and science. A well-known anecdote illustrates this shift: when Napoleon asked the French astronomer and mathematician Pierre-Simon Laplace why God was not mentioned in his <em>Treatise on Celestial Mechanics</em>, Laplace famously replied, <em>"Je n’ai pas besoin de cette hypothèse"</em> ("I have no need for that hypothesis"). </p> <p>One of the last significant attempts at integrating religious elements into philosophy was Immanuel Kant's <strong>transcendental idealism</strong>. He developed a system of thought positioned between <strong>realism</strong> (which holds that the world exists independently of our perception) and <strong>idealism</strong> (which asserts that the world is a construct of our perception). According to Kant, human cognition is shaped by <strong>"pure reason"</strong>, an innate framework that precedes experience and organizes knowledge into fundamental categories. He argued that through pure reason, independent of sensory experience, one could resolve <strong>synthetic</strong> problems.</p> <p>Kant’s idea carried a deeply theological undertone, because the only conceivable source of knowledge prior to experience is God. This aligns with Kant’s famous statement: <em>“I had to deny knowledge in order to make room for faith.”</em> Since knowledge prior to experience cannot be verified empirically, it inevitably remains a matter of faith. ”Furthermore, Kant introduced a "divine" limitation on human understanding—the concept of <strong>the thing in itself</strong> (<em>Ding an sich</em>), which exists beyond our perception and remains fundamentally unknowable. This paradox led to criticism from his contemporaries, who mocked his reasoning by asking: <strong>If the thing in itself cannot be known, then how did Kant himself come to know about it?</strong></p> <p>Eventually, with the Industrial Revolution, religious influences began to be seen as an obstacle to progress. Some philosophers, like <strong>Karl Marx</strong>, sought to reshape society through a materialist worldview, while others, like <strong>Auguste Comte</strong> (1798–1857), aimed to discard religion entirely. This shift gave rise to <strong>positivism</strong>, a philosophical approach that emphasized empirical science and rational inquiry as the only legitimate sources of knowledge (Comte 1853). Thus, Kant’s concept of <strong>pure reason</strong> was ultimately dismissed, as it came to be regarded as <strong>metaphysical speculation</strong> and was deemed inadequate for scientific and philosophical inquiry. </p> <p>Comte believed the sciences form a hierarchy (mathematics at the base, then physics, chemistry, biology, and culminating in sociology) and formulated core positivist principles: empirical observation, scientific method as guide, law-like regularities and rejection of metaphysics.</p> <p>Comte’s positivism was not merely epistemological but had a progressive social vision. He believed that as societies enter the positive stage, they would achieve intellectual unity and social reform. Subsequent events demonstrated that it was merely an illusion. The rapid advancement of science, liberated from the ethical and mystical constraints of religion, contributed to the devastating <strong>First World War</strong>, where the massive loss of life was largely driven by high-tech weaponry. Subsequent events demonstrated that war itself became a powerful catalyst for technological progress.</p> <p>After the war it was obvious that Comte’s ideas are obsolete and should be revitalized. Thus logical positivism (logical empiricism) of the Vienna Circle came. Logical positivism owes its birth to the final sentence of Ludwig Wittgenstein’s <em>Tractatus Logico-Philosophicus</em> (1921): <strong>„Wovon man nicht sprechen kann, darüber muss man schweigen.“</strong> (What cannot be spoken about must be kept silent). This phrase defined the ideology of the movement, which became <strong>radical empiricism</strong>, formulated in the <strong>"verification principle"</strong>: <em>a proposition is meaningful only if it can be definitively verified by empirical observation or is analytically true (true by definition)</em> (Ayer 1936).</p> <p>However, almost immediately, this principle encountered a problem, wittily described in his book <em>Human Knowledge: Its Scope and Limits</em> by the critique of positivism, <strong>the logical atomist Bertrand Russell</strong>:</p> <p>"Our lives are full of expectations which we usually only become aware of when they fail. Suppose you see half a horse at the moment when it comes round a corner; this may interest you very little, but if the second half turns out to belong to a cow rather than a horse, you will in all likelihood experience a state of extreme surprise which will be almost boundless. It must be admitted that such an occurrence is logically quite possible."</p> <p>Indeed, the statement <strong>"all swans are white"</strong> holds meaning only as long as no black swan is found. This means that the <strong>empirical method of inductive knowledge through enumeration of observed cases cannot be considered reliable</strong>.</p> <p>Logical positivism was helped by a critical rationalist <strong>Karl Popper</strong>, who, in contrast to the verification principle, proposed the <strong>principle of falsification</strong>. He argued that a theory is <strong>scientific only if it can be tested and potentially refuted</strong>. In other words, if there is a possibility of finding a black swan, then it is meaningful to assert that all swans are white. </p> <p>This criterion also applies to entire scientific doctrines. For example, Marxism cannot be falsified because one cannot clearly imagine a scenario in which the poor definitively win the class struggle against the rich; thus, it does not meet Popper’s standard of scientific falsifiability. In contrast, theories that can be tested and potentially disproven—like Einstein's theory of relativity—are considered genuinely scientific.</p> <p>Karl Popper proposed the principle of scientific activity by which all science operates today: if a theory passes many tests, it isn’t verified, only “corroborated” and held tentatively. (Popper 1959) Thus, no theory can be considered definitely true, as it can potentially be refuted.</p> <p>However, this was not the only problem of positivism, as it was <strong>impossible to verify the verification principle itself</strong>, since it was not a phenomenon of nature—like the previously mentioned set of white swans—but merely a <strong>philosophical claim about language</strong> (Richardson 2019).</p> <p>Moreover, the supposed rationality of the positivists was further undermined by <strong>Gödel’s Two Incompleteness Theorems (1931):</strong></p> <ol> <li><strong>First Incompleteness Theorem</strong>: In any sufficiently developed formal system, there exist true statements that cannot be proven within that system. </li> <li><strong>Second Incompleteness Theorem</strong>: No such system can prove its own consistency.</li> </ol> <p>Criticism of positivism continued in the 1950s when <strong>Willard Van Orman Quine, in his 1951 paper “Two Dogmas of Empiricism,”</strong> formulated objections against it. The logical positivists inherited from <strong>Kant</strong> the distinction between <strong>analytic</strong> (true by definition) and <strong>synthetic</strong> (confirmed by experience) judgments. <strong>Quine</strong> rightly pointed out that any <strong>analytic judgment</strong> consists of elements that are not themselves analytic (Quine 1951). For example, to prove the widely known statement <strong>"All bachelors are unmarried,"</strong> one must first know from experience who bachelors are and what marriage means. Similarly, all arithmetic operations, which <strong>Kant</strong> considered analytic, are actually not, since understanding them first requires <strong>learning arithmetic</strong>. </p> <p>By the 1960s, logical positivism gradually dissolved (Thomas 1956). As historian of philosophy Michael Friedman observed, by 1970 the logical empiricist movement was “pretty clearly over,” even if its influence lingered (Richardson 2019). No single “event” killed logical positivism; rather it was a cumulative loss of credibility as its bold claims were retracted or rebutted (Thomas 1956). Philosophers Thomas Kuhn and Paul Feyerabend not only criticized the positivist approach, they called for a reconsideration of the very attitude towards science in general.</p> <p>Thomas S. Kuhn in his book “The Structure of Scientific Revolutions” (1962) noted that the scientific community is extremely conservative, profoundly influenced by social and psychological factors and does not recognize discoveries that go beyond established stereotypes. Alternative theories are not considered because they don’t fit the reigning paradigm’s rules (Kuhn 1970). </p> <p>Paul Feyerabend took positivist criticism even further. In his 1975 book <em>Against Method</em>, he argued that science cannot have any fixed methodology and does not possess any special claim to truth (Feyerabend 1975). He advocated <strong>"epistemological anarchism"</strong>—the idea that there are no universally valid rules of science—encapsulated in his provocative slogan, <strong>"Anything goes!"</strong> (Feyerabend 1975). From there, postmodernism emerged in full force.</p> <p>As I mentioned at the beginning of this essay, modern science has some features of a religion. Feyerabend claimed that science is not inherently superior to other modes of knowledge such as myth, religion, but has simply become dominant. He even argued that societies would be healthier if “state and science” were separated just as we separate church and state, because “science is a most aggressive and dogmatic religious institution”. (Feyerabend 1975). In books like *Science in a Free Society* (1978), he even entertained relativism, arguing that different cultures may have different truth systems and we have no absolute reason to rank science above ancient myth, except by our own parochial standards (Preston 2020). </p> <p>In the 1980s postmodernist thinkers extended the critique of positivism and of Enlightenment rationality even further. Thinkers like Jean-François Lyotard and Michel Foucault, among others, argued that science is not the mirror of nature or the one true path to knowledge, but rather a particular narrative or discourse that is deeply shaped by social, linguistic, and power dynamics (Lyotard 1984; Foucault 1980). Instead, they presented science as socially constructed and as one knowledge system among many, with no claim to ultimate or context-free validity (Lyotard 1984). Lyotard claims that The Enlightenment, Marxism’s theory of history etc. are metanarratives that have lost their credibility. Lyotard argued that no such system can claim to possess objective truth, as all knowledge is inherently fragmented. Grand narratives are not neutral; they are employed by states, institutions, and ideologies to justify their decisions and maintain control over society. (Lyotard 1984). Specifically regarding science, he noted two major metanarratives that guided modernity: </p> <ul> <li>that knowledge (science) is progressively leading us toward total truth and human emancipation, and </li> <li>that history is moving towards freedom and enlightenment. </li> </ul> <p>Positivism clearly partook in the first narrative—the faith that accumulating empirical knowledge would eventually map reality and improve society (Comte 1853). Postmodernity, Lyotard claimed, is marked by skepticism toward such universalist claims. He described knowledge in postmodern societies as splintered into multiple language games and contexts. Science is just one “language game,” with its own rules (e.g., what counts as a valid scientific statement), but it does not have a privileged claim to represent Truth outside those rules (Lyotard 1984). </p> <p>Michel Foucault stated: “Truth isn’t outside power… truth is produced by virtue of multiple constraints and induces regular effects of power… each society has its regime of truth, its ‘general politics’ of truth: the types of discourse it accepts and makes function as true” (Foucault 1980). In other words, what we call “truth” (including scientific truth) always bears the imprint of the social rules and institutions that endorse certain statements as true and reject others (Foucault 1980). For positivism, which held that objective observation and reason lead to truth, Foucault’s perspective is a severe critique (Richardson 2019). It implies that objectivity itself is a social construct—what counts as objective is defined by a community’s norms and training (Foucault 1980). </p> <p>A typical example of Lyotard and Foucault's concept of power-biased postmodern science is Elon Musk's influence and activity. He uses science for his ventures (SpaceX, Tesla, Neuralink) to promote techno-utopianism, positioning science as the solution to humanity’s crises—a legitimizing discourse consolidating corporate and political influence. By owning X (Twitter), he controls narratives, amplifies right-wing voices, and influences political discourse. Musk's direct involvement in geopolitics surfaced in a Twitter skirmish with Polish FM Sikorski over Starlink for Ukraine. </p> <p>This meta-narrative approach has advanced to the point where, unlike positivists who claimed that a successful experiment reveals a fact of nature, constructivists now argue that the validity of an experiment depends on the authority of the experimenters. (Richardson 2019). Extreme versions even would say scientific knowledge is just the result of interests and negotiations (Lyotard 1984). This raises the question: does truth established in this way remain truth, or does it become something else entirely? The answer is obvious: everyone prefers their own version of truth and would never admit that their truth is less valid than someone else's. This essay began with religion, which gradually evolved into science, but now postmodernists argue that science itself is merely another form of religion or even self-delusion..</p> <p>One notable example highlighting how easily the academic community can be misled was the Sokal affair in 1996, when physicist Alan Sokal successfully published a deliberately absurd article, "Transgressing the Boundaries: Towards a Transformative Hermeneutics of Quantum Gravity," in the humanities journal <em>Social Text</em>. He later revealed his hoax to expose postmodern academia’s tendency to adopt meaningless scientific jargon. A similar but broader attempt, "Sokal Squared" (2017–2018), involved Peter Boghossian, James Lindsay, and Helen Pluckrose, who submitted numerous nonsensical papers to respected journals, again revealing ideological bias and vulnerability to pseudointellectual content in contemporary scholarship. It’s broadly accepted that scientists are humans with biases, that scientific institutions have agendas, and that social values can shape research questions and applications (Foucault 1980). </p> <p>This devastating approach to science was not halted but slightly tempered by the post-positivist reaction. Thinkers like Popper, Kuhn, Imre Lakatos, Larry Laudan, and others can all be considered post-positivist in that they move beyond the naive verifications of early positivism but do not embrace a full relativism that denies the value of science (Popper 1959; Kuhn 1970; Lakatos 1970). Here are some of the main post-positivist principles: </p> <ul> <li>All theories could be disproven by future observations; none could be known as absolutely true; our picture of the world is always incomplete (Popper 1959). </li> <li>A hypothesis isn’t verified or falsified outright; rather, evidence raises or lowers our degree of confidence. Peer review, replication, and community consensus is crucial in warranting scientific knowledge. Debate, critique, collaboration help mitigate individual biases (Richardson 2019). </li> <li>Contemporary philosophy of science often treats theories as models of the world rather than one-to-one mirrors. Theoretical terms are human constructs that may only apply in certain domains or under certain approximations. (Suppe 1974). </li> <li>Science advances by solving problems rather than approaching truth in a straightforward way (Laudan 1977). </li> <li>Scientists work within research programs that have a “hard core” of fundamental assumptions and a “protective belt” of auxiliary hypotheses that can be adjusted. A progressive research program predicts novel facts and expands, whereas a degenerating one only patches itself to accommodate known problems (Lakatos 1970). </li> </ul> <p>After all these <strong>post-positivism</strong> observations, it was quite natural to expect a new form of knowledge—and it came. We call it <strong>post-truth</strong>. Post-truth describes a cognitive state where emotions and beliefs override facts, making factual refutation nearly impossible. Philosophers have long noted this: the Duhem-Quine thesis suggests any theory can be shielded from contradiction with enough added assumptions—explaining why flat-earthers in space might dismiss their experience as an AI-generated illusion.</p> <p>Classical epistemology focuses on individual knowledge, but post-truth is a societal condition. In a complex world, no one can be an expert in everything, so people rely on social knowledge shaped by groups, institutions, and shared values. Truth depends less on evidence and more on affiliations, trust, and community narratives.</p> <p>This is why certain political claims, no matter how false, are embraced by specific groups. If a public figure declares that immigrants eat cats and dogs, some will believe it—not from malice, but because they trust the source. Ironically, such a figure might even run a social network called <em>Truth</em>, reinforcing the post-truth cycle.</p> <p>The rise of social media has dismantled the epistemic structures that once defined the “normal world” of the 20<sup>th</sup> century. Previously, reputable media, universities, and research institutions shaped knowledge, refining it over time. While imperfect, this system served humanity well. Today, expertise has eroded, replaced by Twitter-like platforms where popularity, not accuracy, drives discourse, fragmenting our understanding of truth.</p> <p>As traditional institutions weaken, access to information has skyrocketed, yet truth-validation has never been shakier. This paradox challenges how societies define knowledge in the 21<sup>st</sup> century. Meanwhile, philosophy of science grapples with AI’s role in discovery. Simulations in climate science or astrophysics, once considered secondary to direct observation, now yield valid data (Richardson 2019).</p> <p>By 2025, AI also raises questions about whether discovery is uniquely human and highlights biases in machine learning, where flawed data can reinforce systemic errors (O’Neil 2016). While AI reshapes epistemic practices, it hasn’t replaced human judgment—only shifted it to designing, fine-tuning, and monitoring AI, demanding new frameworks to ensure sound knowledge production.</p> <p>And so, after centuries of chasing truth, we’ve arrived at a world where AI generates scientific papers, Twitter polls decide reality, and philosophers debate whether knowledge still exists at all. Comte’s positivism, Popper’s falsification, and Foucault’s power dynamics now compete with deepfakes and influencer “research.” Perhaps science was just another metanarrative, or maybe we’ve simply upgraded from counting angels on needles to counting likes on hot takes. Either way, the post-truth era has spoken: the loudest voice wins, and reality is whatever gets the most engagement.</p> <h2 id=references><strong>References</strong><a class=headerlink href=#references title="Permanent link">&para;</a></h2> <p><strong>Aquinas 2006:</strong> Aquinas, Thomas. <em>Summa Theologica.</em> Translated by Fathers of the English Dominican Province. Edited by John Mortensen and Enrique Alarcón. Lander, WY: Aquinas Institute, 2006.</p> <p><strong>Ayer 1936</strong>: Ayer, A. J. <em>Language, Truth and Logic</em>. London: Gollancz, 1936.</p> <p><strong>Comte 1853</strong>: Comte, Auguste. <em>The Course in Positive Philosophy</em>. Translated by Harriet Martineau. 2 vols. London: Chapman, 1853.</p> <p><strong>Feyerabend 1975</strong>: Feyerabend, Paul. <em>Against Method: Outline of an Anarchistic Theory of Knowledge</em>. London: New Left Books, 1975.</p> <p><strong>Foucault 1980</strong>: Foucault, Michel. “Truth and Power.” In <em>Power/Knowledge: Selected Interviews and Other Writings, 1972–1977</em>, edited by Colin Gordon, 109–133. New York: Pantheon, 1980.</p> <p><strong>Kuhn 1962</strong>: Kuhn, Thomas S. <em>The Structure of Scientific Revolutions</em>. Chicago: University of Chicago Press, 1962. (See also Kuhn 1970 for 2<sup>nd</sup> edition).</p> <p><strong>Kuhn 1970</strong>: Kuhn, Thomas S. <em>The Structure of Scientific Revolutions</em>. 2<sup>nd</sup> edition. Chicago: University of Chicago Press, 1970.</p> <p><strong>Lakatos 1970</strong>: Lakatos, Imre. “Falsification and the Methodology of Scientific Research Programmes.” In <em>Criticism and the Growth of Knowledge</em>, edited by Imre Lakatos and Alan Musgrave, 91–196. Cambridge: Cambridge University Press, 1970.</p> <p><strong>Laudan 1977</strong>: Laudan, Larry. <em>Progress and Its Problems: Towards a Theory of Scientific Growth</em>. Berkeley: University of California Press, 1977.</p> <p><strong>Lyotard 1984</strong>: Lyotard, Jean-François. <em>The Postmodern Condition: A Report on Knowledge</em>. Translated by Geoff Bennington and Brian Massumi. Minneapolis: University of Minnesota Press, 1984. (Originally published in French, 1979).</p> <p><strong>O’Neil 2016</strong>: O’Neil, Cathy. <em>Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy</em>. New York: Crown, 2016.</p> <p><strong>Popper 1959</strong>: Popper, Karl. <em>The Logic of Scientific Discovery</em>. London: Hutchinson, 1959. (Originally published in German, 1934).</p> <p><strong>Preston 2020</strong>: Preston, John. “Paul Feyerabend.” <em>Stanford Encyclopedia of Philosophy</em> (Summer 2020 edition), edited by Edward N. Zalta.</p> <p><strong>Quine 1951</strong>: Quine, W. V. O. “Two Dogmas of Empiricism.” <em>The Philosophical Review</em> 60, no. 1 (1951): 20–43.</p> <p><strong>Richardson 2019</strong>: Richardson, Alan. “Logical Empiricism.” <em>Stanford Encyclopedia of Philosophy</em> (Spring 2019 edition), edited by Edward N. Zalta.</p> <p><strong>Suppe 1974</strong>: Suppe, Frederick (ed.). <em>The Structure of Scientific Theories</em>. Urbana: University of Illinois Press, 1974.</p> <p><strong>Thomas 1956</strong>: Thomas, John M. “The Rise and Fall of Logical Positivism.” <em>Synthese</em> 10, no. 1 (1956): 28–49.</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../faces-of-war/ class="md-footer__link md-footer__link--prev" aria-label="Previous: The Faces of War"> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-footer__title> <span class=md-footer__direction> Previous </span> <div class=md-ellipsis> The Faces of War </div> </div> </a> <a href=../metamodern-oscillation-ostrykov/ class="md-footer__link md-footer__link--next" aria-label="Next: Metamodern oscillation"> <div class=md-footer__title> <span class=md-footer__direction> Next </span> <div class=md-ellipsis> Metamodern oscillation </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2025 Oleh Shynkarenko </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/SingingFoot target=_blank rel=noopener title="Oleh Shynkarenko on GitHub" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </a> <a href=https://x.com/OlehShynkarenko target=_blank rel=noopener title="Oleh Shynkarenko on X" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg> </a> <a href="https://scholar.google.com/citations?hl=en&user=1yCMKj4AAAAJ" target=_blank rel=noopener title="Google Scholar" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 576 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m48 195.8 209.2 86.1c9.8 4 20.2 6.1 30.8 6.1s21-2.1 30.8-6.1l242.4-99.8c9-3.7 14.8-12.4 14.8-22.1s-5.8-18.4-14.8-22.1L318.8 38.1c-9.8-4-20.2-6.1-30.8-6.1s-21 2.1-30.8 6.1L14.8 137.9C5.8 141.6 0 150.3 0 160v296c0 13.3 10.7 24 24 24s24-10.7 24-24zm48 71.7V384c0 53 86 96 192 96s192-43 192-96V267.4l-142.9 58.9c-15.6 6.4-32.2 9.7-49.1 9.7s-33.5-3.3-49.1-9.7L96 267.4z"/></svg> </a> <a href=https://orcid.org/0009-0001-1690-8967 target=_blank rel=noopener title=ORCID class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M294.7 188.2h-45.9V342h47.5c67.6 0 83.1-51.3 83.1-76.9 0-41.6-26.5-76.9-84.7-76.9M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m-80.8 360.8h-29.8V161.3h29.8zM160.3 98.5a19.6 19.6 0 1 1 0 39.2 19.6 19.6 0 1 1 0-39.2M300 369h-81V161.3h80.6c76.7 0 110.4 54.8 110.4 103.9 0 53.3-41.7 103.9-110 103.9z"/></svg> </a> <a href=https://www.researchgate.net/profile/Oleh-Shynkarenko target=_blank rel=noopener title=ResearchGate class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 512H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 384c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm32-232c0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24H152c-13.3 0-24 10.7-24 24m24 72c-13.3 0-24 10.7-24 24s10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../assets/javascripts/bundle.79ae519e.min.js></script> <script src=../../assets/javascripts/custom.9e5da760.min.js></script> </body> </html>